---
title: 2023학년도 정보올림피아드 여름학교 11일차
author: mathrabbit
date: 2023-08-12 12:00:00 +0900
categories: [Problem Solving, 2023 여름학교]
tags: [camp, contest]
math: true
---

2024-08-12 : 2024s-11 [2차 모의고사]

[샘플 그레이더 및 문제지](https://drive.google.com/drive/folders/1GHEETfX9E4SyEOB1r3AIQIOmwWbduZjp?usp=sharing)

<!--more-->

2번은 풀면 업데이트함.

시험 결과 : 0 + 26 + 66 + 60 = 152 (14등)

난이도 순서는 3 < 1 < 2 = 4 이다.

# 3. 언덕

- 알고리즘: `#dp #stack #sweeping`
- 문제 요약: 다음과 같은 방식으로 색칠된 칸의 적힌 숫자의 합으로 가능한 최댓값을 출력하는 프로그램을 작성하라. 단, `X`는 $-10^9$으로 계산하라.
    - $0≤s≤e≤N-1$인 $(s, e)$를 하나 고른다.
    - $s≤k≤e$인 모든 $k$에서 $0≤L_k≤R_k≤M-1$인 $L_k$와 $R_k$를 선택한다. 단, 아래 조건을 만족해야 한다.
        
        $
        L_e ≤ L_{e-1} ≤ \cdots ≤ L_{s+1} ≤ L_s ≤ R_s ≤ R_{s+1} ≤ \cdots ≤ R_{e-1} ≤ R_e 
        $
        
    - $s≤i≤e$인 각 $i$에 대해 $L_i≤j≤R_j$를 만족하는 칸 $(i, j)$를 모두 색칠한다.
- 제약 조건
    - $1 \leq N,M \leq 2000$이다.
    - 입력으로 주어지는 모든 문자열은 숫자와 `X`로 이루어져 있다.
    - 합이 $0$ 이상인 언덕이 존재하는 입력만 주어진다.
- 서브테스크
    - 서브테스크 1. $N=1$(12점)
    - 서브테스크 2. 입력으로 주어지는 모든 문자열은 숫자로만 이루어져 있음이 보장된다. (7점)
    - 서브테스크 3. $N, M ≤ 10$ (25점)
    - 서브테스크 4. $N,M≤300$ (22점)
    - 서브테스크 5. 추가 제약 조건 없음 (34점)

## 서브테스크 1

`X`가 없는 최대 길이의 연속된 구간에 대해 모두 시도하면 $O(N)$에 문제를 해결할 수 있다.

## 서브테스크 2

`X`가 없으므로 전체 구역이 가능한 언덕 중 가장 값이 큰 언덕이다. $O(NM)$에 문제를 해결할 수 있다.

## 서브테스크 3, 4

서브테스크 3은 다항 시간을, 서브테스크 4는 $O(NM^2)$을 의도한 풀이이다. 아래와 같이 점화식을 잡자.

- 정의: $dp[n][l][r]$을 $e=n$이고 $L_n = l, R_n=r$일 때 가능한 최댓값이라고 하자.
- 점화식

$
dp[n][l][r] = \max_{l \leq l^\prime \leq r^\prime \leq r} dp[n-1][l^\prime][r^\prime]
$

위와 같이 점화식을 잡으면 $O(NM^4)$의 시간복잡도에 구할 수 있다. 이를 최적화해 각 상태를 $O(1)$에 구해보자. 이를 위해 아래 두 가지 처리를 해야한다.

- `mx[n-1][l][r]`을 $\max (dp[n-1][l][l…r])$로 정의하자. 그러면 점화식이 $dp[n][l][r] = max_{l≤k≤r} mx[n-1][k][r]$가 된다.
- $l$을 줄이면서 $dp[n][l][r]$을 구한다. 즉, $dp[n][l][r] = \max(dp[n][l+1][r], mx[n-1][l][r])$이다.

따라서 $O(NM^2)$의 시간복잡도까지 줄일 수 있다. MLE를 피하기 위해 토글링을 사용하자. 아래는 구현 코드이다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

ll sum[2020][2020], dp[2][2020][2020], mx[2][2020][2020], ans = -1e18;

int maximum_hill(vector<string> input){
    int N = input.size(), M = input[0].size();

    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= M; j++) {
            if (input[i - 1][j - 1] == 'X') sum[i][j] = sum[i][j - 1] - 1e9;
            else sum[i][j] = sum[i][j - 1] + (input[i - 1][j - 1] - '0');
        }
    }

    for (int l = 1; l <= M; l++) {
        for (int r = l; r <= M; r++) dp[0][l][r] = sum[1][r] - sum[1][l - 1];
        for (int r = l; r <= M; r++) ans = max(ans, dp[0][l][r]);
        mx[0][l][l] = dp[0][l][l];
        for (int r = l + 1; r <= M; r++) mx[0][l][r] = max(mx[0][l][r - 1], dp[0][l][r]);
    }
    for (int n = 2; n <= N; n++) {
        for (int l = 1; l <= M; l++) for (int r = l; r <= M; r++) dp[1][l][r] = -1e18;
        for (int r = 1; r <= M; r++) {
            ll val = -1e18;
            for (int l = r; l >= 1; l--) {
                val = max(val, mx[0][l][r]);
                dp[1][l][r] = max(val, 0LL) + sum[n][r] - sum[n][l - 1];
            }
        }
        for (int l = 1; l <= M; l++) {
            mx[1][l][l] = dp[1][l][l];
            for (int r = l + 1; r <= M; r++) mx[1][l][r] = max(mx[1][l][r - 1], dp[1][l][r]);
        }
        for (int l = 1; l <= M; l++) for (int r = l; r <= M; r++) dp[0][l][r] = dp[1][l][r];
        for (int l = 1; l <= M; l++) for (int r = l; r <= M; r++) ans = max(ans, dp[1][l][r]);
        for (int l = 1; l <= M; l++) for (int r = l; r <= M; r++) mx[0][l][r] = mx[1][l][r];
    }

    return ans;
}
```

### 다른 풀이

거꾸로 $i$가 큰 쪽에서부터 시작해보자. 그러면 $dp[i][j][k]$에서 상태가 전이되는 유형은 세 가지가 전부이다.

- $R_i > R_{i-1}$인 경우: $dp[i][j][k] ← dp[i][j][k-1] + A[i][k]$
- $L_i < L_{i-1}$인 경우: $dp[i][j][k] ← dp[i][j + 1][k] + A[i][j]$
- $L_i = L_{i-1}$이고 $R_i = R_{i-1}$인 경우: $dp[i][j][k] ← dp[i-1][j][k]+\sum A[i]$

따라서 $O(NM^2)$에 모든 dp 배열의 값을 구할 수 있다.

## 서브테스크 5

동적계획법 문제의 시간복잡도를 줄이기 위해서는 관찰을 해야한다. 관찰을 해보면 어떤 언덕에서 가장 높이가 높은 지점의 가로 인덱스를 $j$라고 할 때, 점 $(i, j)$을 오른쪽 아래로 하는 계단형 모양과 점 $(i, j+1)$을 왼쪽 아래로 하는 계단형 모양을 합친 것으로 볼 수 있다. 또한, 이 계단형 모양은 `X`를 만나기 전까지 최대한 확장된 형태가 최적일 것이다.

구체적으로 $(i, j)$을 오른쪽 아래로 하는 계단형 모양을 생각해보자. $j$를 고정하고 $i$가 증가하는 방향으로 스위핑을 하면 각 $(i, j)$에서 왼쪽으로 갈 수 있는 가장 먼 위치를 한 번만 구하자. 그러면 `monotone stack` 을 이용해 위에서 그 위치보다 더 안쪽이었던 인덱스를 찾아 이차원 부분합으로 처리하면 $(i,j)$를 오른쪽 아래로 하는 계단형 모양의 합 최대를 구할 수 있다. 이 과정은 $O(N\log M)$에 완료할 수 있으므로 $O(NM\log M)$의 시간에 전부 구할 수 있다.

따라서 각 $(i, j)$와 $(i, j+1)$에 대해 구한 값의 합의 최댓값을 출력해도 답을 출력함이 보장된다. 이 부분의 시간복잡도는 $O(NM)$이다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

ll sum[2020][2020], lt[2020][2020], rt[2020][2020], ans = -1e18;

vector<int> Xlist[2020];

ll get(int s, int e, int l, int r) {
    return sum[e][r] - sum[e][l - 1] - sum[s - 1][r] + sum[s - 1][l - 1];
}

int maximum_hill(vector<string> input){
    int N = input.size(), M = input[0].size();

    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= M; j++) {
            if (input[i - 1][j - 1] == 'X') sum[i][j] = sum[i][j - 1] - 1e9;
            else sum[i][j] = sum[i][j - 1] + (input[i - 1][j - 1] - '0');
        }
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= M; j++) {
            sum[i][j] = sum[i - 1][j] + sum[i][j];
        }
    }

    for (int i = 1; i <= N; i++) {
        Xlist[i].push_back(0);
        for (int j = 1; j <= M; j++) {
            if (input[i - 1][j - 1] == 'X') Xlist[i].push_back(j);
        }
        Xlist[i].push_back(M + 1);
    }

    stack<pii> ls;
    for (int j = 1; j <= M; j++) {
        for (int i = 1; i <= N; i++) {
            int idx = upper_bound(Xlist[i].begin(), Xlist[i].end(), j) - Xlist[i].begin() - 1, y = 0;
            while (ls.size() > 0 && ls.top().first <= Xlist[i][idx] + 1) ls.pop();
            if (ls.size() > 0) y = ls.top().second;
            ls.push({Xlist[i][idx] + 1, i});
            lt[i][j] = lt[y][j] + get(y + 1, i, Xlist[i][idx] + 1, j);
            //cout << i << " " << j << " " << lt[i][j] << "\n";
        }
        while (ls.size() > 0) ls.pop();
    }
    stack<pii> rs;
    for (int j = 1; j <= M; j++) {
        for (int i = 1; i <= N; i++) {
            int idx = lower_bound(Xlist[i].begin(), Xlist[i].end(), j) - Xlist[i].begin(), y = 0;
            while (rs.size() > 0 && rs.top().first >= Xlist[i][idx] - 1) rs.pop();
            if (rs.size() > 0) y = rs.top().second;
            rs.push({Xlist[i][idx] - 1, i});
            rt[i][j] = rt[y][j] + get(y + 1, i, j, Xlist[i][idx] - 1);
            //cout << i << " " << j << " " << rt[i][j] << "\n";
        }
        while (rs.size() > 0) rs.pop();
    }

    for (int i = 1; i <= N; i++) {
        for (int j = 0; j <= M; j++) {
            ans = max(ans, lt[i][j] + rt[i][j + 1]);
        }
    }

    return ans;
}
```

# 1. 상자 게임

- 알고리즘: `#segment_tree #binary_search #mst #graph #number_theory`
- 문제 요약: 배열 $A_i$를 알고 있는 상태에서 아래와 같은 형식의 문답을 적절히 진행하여 배열 $A_i$를 항상 결정할 수 있는 게임을 진행하려고 한다.
    - 문답: $0≤l≤r≤N-1$을 골라 $A[l…r]$의 합을 알아낼 수 있다.
    
    비용이 $gcd(A[l], A[l+1], \cdots, A[r])$의 꼴로 주어질 때 가능한 최소 비용을 알고 싶다. $A_{B_i}$를 $C_i$로 변경하는 $Q$번의 변경 쿼리 이후에 최소 비용을 알아내는 프로그램을 작성하라.
    
- 제약 조건
    - $1 \leq N \leq 100000$이다.
    - $1≤Q≤100000$이다.
    - 모든 $0 \leq i\leq N-1$에서 $1≤A_i≤10^9$
    - 모든 $0≤i≤Q-1$에서 $0≤B_i≤N-1$
    - 모든 $0≤i≤Q-1$에서 $1≤C_i≤10^9$
- 서브테스크
    - 서브테스크 1. $N \leq 200, Q \leq 200$ (23점)
    - 서브테스크 2. $Q=1$ (22점)
    - 서브테스크 3. $Q \leq 1000$ (15점)
    - 서브테스크 4. $A_i$ 및 $C_i$는 $[1, 10^9]$에서 균등추출한 값이다. (5점)
    - 서브테스크 5. 추가 제약 조건 없음 (35점)

## 서브테스크 1

주어진 질의를 할 때마다 $S_{l-1}$과 $S_r$ 사이의 관계를 얻을 수 있다. 즉, $(l, r)$ 문답을 $l-1$번 정점과 $r$번 정점을 연결하는 것으로 생각하자. 그러면 $-1$번 정점부터 $N-1$번 정점까지 모든 정점이 연결된 연결 그래프가 형성되었을 때 주어진 조건으로 $A_i$를 모두 알 수 있다.

따라서 $O(N^2)$개의 간선이 연결된 완전 그래프에서 MST를 찾는 문제로 환원되며 $O(QN^2 \log N)$의 시간복잡도로 해결할 수 있다.

## 서브테스크 2

간선의 수를 like-linear하게 줄여야 한다. 이를 위해 $\gcd$ 함수가 안에 포함되는 값이 많아질수록 값이 작아진다는 특성을 이용할 수 있다. 구체적으로 $(l, r)$ 문답의 비용보다 $(l-\delta, r+\delta)$ 문답의 비용이 더 작다. 즉 다음 관찰이 성립한다.

- $a<b<c$일 때 $a↔b$와 $b↔c$를 연결하는 것 보다 $a↔c$를 연결하는 것이 이득이다. 이후에는 $a↔b$와 $b↔c$ 중 더 비용이 작은 간선을 연결하면 된다.

이를 일반화하면 MST에 속하는 모든 간선은 $-1$번 또는 $N-1$번 정점과 연결된 간선임을 알 수 있고 최대 $O(N)$개의 간선만 고려하면 된다. 따라서 $O(N \log N)$의 시간복잡도에 문제를 해결할 수 있다.

## 서브테스크 3

서브테스크 2의 관찰을 확대하면 MST는 $-1$번 정점과 $N-1$번 정점이 연결되어 있고 $0≤i≤p-1$번 정점은 $N-1$번 정점과 연결되고 $p≤i≤N-2$번 정점은 $-1$번 정점과 연결되는 $p$가 존재하는 구조임을 알 수 있다. 그 이유는 $i$가 증가하면 $-1$번 정점과의 가중치가 단조감소하고 $N-1$번 정점과의 가중치가 단조증가하기 때문이다. 즉, 우리는 각 쿼리마다 $p$를 빠르게 계산하면 답을 알 수 있다.

이제 $p$를 결정하는 식을 세우자. 만약 $(0, p)$ 문답의 비용보다 $(p+1, N-1)$ 문답의 비용이 더 작으면 $p$일 때보다 $p+1$을 기준선으로 잡는 것이 더 최적이다. 즉, $(0, x)$ 문답의 비용과 $(x, N-1)$의 문답의 비용을 배열로 저장하면 $O(N)$의 각 쿼리를 처리할 수 있다. 또한 $(0, x)$ 문답의 비용은 $x$가 증가하면서 감소할 때 두 배 이상 감소하기 때문에 값의 종류는 $O(\log X)$개다. 또한, 한 번 감소하는 시점에만 최대공약수를 계산하면 되므로 배열을 $O(N+\log^2 X)$의 시간에 구할 수 있다. 따라서 쿼리당 시간복잡도는 $O(N+\log^2 X)$이다.

따라서 전체 시간복잡도가 $O(QN + Q\log^2 X)$가 되어 $Q≤1000$인 서브테스크 3까지 해결할 수 있다. 시간이 상당히 빡빡하므로 최대한 최적화해야 한다. 아래 코드에서는 매 쿼리마다 $2N$번 $(0, x)$와 $(x, N-1)$ 문답의 비용을 구하는 것이 아니라 바뀌는 부분인 $N+1$개의 문답의 비용만 구해 969ms로 통과하였다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

ll gcds[2][101010];

int getgcd(int x, int y) {
    if (x > y) swap(x, y);
    while (x > 0) {
        y = y % x;
        swap(x, y);
    }
    return y;
}

void initgcds(vector<int> arr, int n) {
    gcds[0][0] = arr[0];
    for (int i = 1; i < n; i++) {
        if (arr[i] % gcds[0][i - 1] == 0) gcds[0][i] = gcds[0][i - 1];
        else gcds[0][i] = getgcd(gcds[0][i - 1], arr[i]);
    }
    gcds[1][n - 1] = arr[n - 1];
    for (int i = n - 2; i >= 0; i--) {
        if (arr[i] % gcds[1][i + 1] == 0) gcds[1][i] = gcds[1][i + 1];
        else gcds[1][i] = getgcd(gcds[1][i + 1], arr[i]);
    }
}

void getgcds(vector<int> arr, int n, int idx) {
    for (int i = idx; i < n; i++) {
        if (i == 0) {
            gcds[0][i] = arr[i];
            continue;
        }
        if (arr[i] % gcds[0][i - 1] == 0) gcds[0][i] = gcds[0][i - 1];
        else gcds[0][i] = getgcd(gcds[0][i - 1], arr[i]);
    }
    for (int i = idx; i >= 0; i--) {
        if (i == n - 1) {
            gcds[1][i] = arr[i];
            continue;
        }
        if (arr[i] % gcds[1][i + 1] == 0) gcds[1][i] = gcds[1][i + 1];
        else gcds[1][i] = getgcd(gcds[1][i + 1], arr[i]);
    }
}

int findp(vector<int> arr, int n) {
    for (int p = 0; p < n; p++) {
        if (gcds[0][p] < gcds[1][p + 1]) {
            return p;
        }
    }
}

ll getval(int n, int p) {
    ll ret = 0;
    ret += gcds[0][n - 1];
    for (int i = 1; i <= p; i++) ret += gcds[1][i];
    for (int i = p; i < n - 1; i++) ret += gcds[0][i];
    return ret;
}

vector<ll> game(vector<int> A, vector<int> B, vector<int> C){
	int N = A.size(), Q = B.size();
	vector<ll> V(Q);

    initgcds(A, N);
    for (int i = 0; i < Q; i++) {
        A[B[i]] = C[i];
        getgcds(A, N, B[i]);
        int p = findp(A, N);
        V[i] = getval(N, p);
    }

	return V;
}
```

## 서브테스크 4

$N≥10$이면 거의 1에 가까운 확률로 MST의 모든 간선의 가중치가 $1$일 것이다. 즉, $N$을 출력하면 답이 된다. 이외의 경우에는 naive하게 계산한다.

## 서브테스크 5

서브테스크 3의 시간을 줄이기 위해 세그먼트 트리를 이용하자. 우리는 다음 네 종류의 업데이트 및 쿼리를 처리해야 한다.

- Point update: $A_{B_i}$를 $C_i$로 변경
- $\gcd(0…p) > \gcd(p+1…N-1)$인 가장 큰 $p$ 찾기
- $\sum_{k=0}^p \gcd(0…p)$ 구하기
- $\sum_{k=p}^{N-1} \gcd(p…N-1)$ 구하기

일반성을 잃지 않고 $\gcd(0…p)$와 관련된 쿼리만 생각하자(그대로 뒤집어서 하면 된다). 구간 $\gcd$를 저장하는 세그먼트 트리와 $p$번째 인덱스에 $\sum_{k=0}^p \gcd(0…p)$가 저장된 배열이 있다고 생각하자. 이 값은 $p$가 증가하면 감소하고, 최소 $1/2$이 되므로 값의 종류의 수는 $O(\log X)$개이다. 따라서 구간 $\gcd$ 세그먼트 트리에서 섹분탐색을 하면 $O(\log N \log X)$의 시간에 각 구간의 경계를 구할 수 있다. 즉, 각 쿼리는 아래 네 종류의 쿼리로 환원된다.

- 구간 $\gcd$를 저장하는 세그먼트 트리의 Point update: $O(\log N \log X)$
- 구간 $(0, x)$의 $\gcd$가 어떤 값 $v$의 배수가 아니게 되는 가장 작은 $x$값: $O(\log N \log X)$
- $O(\log X)$개 구간과 값으로 표현되는 배열에서 $p$번째 값 찾기: $O(\log X)$
- $O(\log X)$개 구간과 값으로 표현되는 배열에서 $p$번째 값까지의 합 구하기: $O(\log X)$

각 업데이트에서 첫째 쿼리는 $O(1)$번, 둘째 쿼리는 $O(\log X)$번, 셋째 쿼리는 $O(\log N)$번, 넷째 쿼리는 $O(1)$번 실행되므로 업데이트당 시간복잡도는 $O(\log^2 N \log X)$이다. 따라서 전체 시간복잡도는 $O(Q \log^2 N \log X)$가 된다.

최적화 없이는 TLE를 받으므로 서브테스크 3에서 했던 최적화와 동일하게 바뀌는 부분만 구간을 새로 구하자. 이 최적화를 하면 207ms에 통과할 수 있다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int getgcd(int x, int y) {
    if (x > y) swap(x, y);
    if (x < 0) return y;
    while (x > 0) {
        y = y % x;
        swap(x, y);
    }
    return y;
}

struct seg {
    int tree[404040];
    vector<int> arr;
    void init(int v, int st, int ed) {
        if (st == ed) {
            tree[v] = arr[st];
            return;
        }
        int mid = (st + ed) / 2;
        init(2 * v, st, mid);
        init(2 * v + 1, mid + 1, ed);
        tree[v] = getgcd(tree[2 * v], tree[2 * v + 1]);
    }
    void update(int v, int st, int ed, int idx, int val) {
        if (st > idx || ed < idx) return;
        if (st == ed) {
            tree[v] = val;
            return;
        }
        int mid = (st + ed) / 2;
        update(2 * v, st, mid, idx, val);
        update(2 * v + 1, mid + 1, ed, idx, val);
        tree[v] = getgcd(tree[2 * v], tree[2 * v + 1]);
    }
    int get(int v, int st, int ed, int lt, int rt) {
        if (st > rt || ed < lt) return -1;
        if (lt <= st && ed <= rt) return tree[v];
        int mid = (st + ed) / 2;
        return getgcd(get(2 * v, st, mid, lt, rt), get(2 * v + 1, mid + 1, ed, lt, rt));
    }
    int ltidx(int v, int st, int ed, int val, int now) {
        if (st == ed) {
            if (getgcd(now, tree[v]) % val == 0) return st + 1;
            else return st;
        }
        int mid = (st + ed) / 2;
        if (getgcd(now, tree[2 * v]) % val == 0) return ltidx(2 * v + 1, mid + 1, ed, val, getgcd(now, tree[2 * v]));
        else return ltidx(2 * v, st, mid, val, now);
    }
    int rtidx(int v, int st, int ed, int val, int now) {
        if (st == ed) {
            if (getgcd(now, tree[v]) % val == 0) return st - 1;
            else return st;
        }
        int mid = (st + ed) / 2;
        if (getgcd(now, tree[2 * v + 1]) % val == 0) return rtidx(2 * v, st, mid, val, getgcd(now, tree[2 * v + 1]));
        else return rtidx(2 * v + 1, mid + 1, ed, val, now);
    }
} sg;

vector<pii> ltgcd, rtgcd; // make_pair(start, val)

void getgcds(int n, int idx) {
    while (ltgcd.size() > 0) {
        if (ltgcd.back().first < idx) break;
        ltgcd.pop_back();
    }
    if (ltgcd.size() == 0) ltgcd.push_back({0, sg.get(1, 0, n-1, 0, 0)});
    while (true) {
        int idx = sg.ltidx(1, 0, n-1, ltgcd.back().second, -1);
        ltgcd.push_back({idx, getgcd(ltgcd.back().second, sg.get(1, 0, n-1, idx, idx))});
        if (idx >= n) break;
    }

    while (rtgcd.size() > 0) {
        if (rtgcd.back().first > idx) break;
        rtgcd.pop_back();
    }
    if (rtgcd.size() == 0) rtgcd.push_back({n-1, sg.get(1, 0, n-1, n-1, n-1)});
    while (true) {
        int idx = sg.rtidx(1, 0, n-1, rtgcd.back().second, -1);
        rtgcd.push_back({idx, getgcd(rtgcd.back().second, sg.get(1, 0, n-1, idx, idx))});
        if (idx < 0) break;
    }
}

bool comp(int p, int q) {
    int lval, rval;

    for (int i = 0; i < ltgcd.size() - 1; i++) {
        if (p < ltgcd[i + 1].first) {
            lval = ltgcd[i].second;
            break;
        }
    }

    for (int i = 0; i < rtgcd.size() - 1; i++) {
        if (q > rtgcd[i + 1].first) {
            rval = rtgcd[i].second;
            break;
        }
    }

    return lval > rval;
}

int findp(int n) {
    int s = 0, e = n - 1;
    while (s < e) {
        int m = (s + e) / 2;
        if (comp(m, m + 1)) s = m + 1;
        else e = m;
    }
    return s;
}

ll getltsum(int s, int e) {
    ll ret = 0; s--;

    for (int i = 0; i < ltgcd.size() - 1; i++) {
        if (e < ltgcd[i + 1].first) {
            ret += (ll)ltgcd[i].second * (e - ltgcd[i].first + 1);
            break;
        }
        ret += (ll)ltgcd[i].second * (ltgcd[i + 1].first - ltgcd[i].first);
    }

    for (int i = 0; i < ltgcd.size() - 1; i++) {
        if (s < ltgcd[i + 1].first) {
            ret -= (ll)ltgcd[i].second * (s - ltgcd[i].first + 1);
            break;
        }
        ret -= (ll)ltgcd[i].second * (ltgcd[i + 1].first - ltgcd[i].first);
    }

    return ret;
}

ll getrtsum(int s, int e) {
    ll ret = 0; s++;

    for (int i = 0; i < rtgcd.size() - 1; i++) {
        if (e > rtgcd[i + 1].first) {
            ret += (ll)rtgcd[i].second * (rtgcd[i].first - e + 1);
            break;
        }
        ret += (ll)rtgcd[i].second * (rtgcd[i].first - rtgcd[i + 1].first);
    }

    for (int i = 0; i < rtgcd.size() - 1; i++) {
        if (s > rtgcd[i + 1].first) {
            ret -= (ll)rtgcd[i].second * (rtgcd[i].first - s + 1);
            break;
        }
        ret -= (ll)rtgcd[i].second * (rtgcd[i].first - rtgcd[i + 1].first);
    }

    return ret;
}

ll getval(int n, int p) {
    ll ret = 0;
    ret += ltgcd.back().second;
    ret += getltsum(p, n - 2);
    ret += getrtsum(p, 1);
    return ret;
}

vector<ll> game(vector<int> A, vector<int> B, vector<int> C){
	int N = A.size(), Q = B.size();
	vector<ll> V(Q);

	sg.arr = A;
    sg.init(1, 0, N-1);

    for (int i = 0; i < Q; i++) {
        sg.update(1, 0, N-1, B[i], C[i]);
        getgcds(N, B[i]);
        int p = findp(N);
        V[i] = getval(N, p);
    }

	return V;
}
```

# 4. 금 가져가기

- 알고리즘: `#parametric_search #segment_tree #pbs`
- 문제 요약: 길이가 홀수인 수열에서 원하는 연속된 3개를 골라 가장 큰 값과 가장 작은 값을 제거하는 것을 숫자가 하나 남을 때까지 진행할 때 남는 수의 가능한 최댓값을 알아내고자 한다. 주어진 배열의 $Q$개 부분구간 $[L…R]$에서 가능한 최댓값을 출력하는 프로그램을 작성하라.
- 제약 조건
    - $3 \leq N \leq 50000$이다.
    - $1≤Q≤100000$이다.
    - $0≤A_i≤10^9$이다.
    - 모든 쿼리에서 $0≤L≤R≤N-1$이고 $R-L+1$은 홀수이다.
- 서브테스크
    - 서브테스크 1. $N \leq 15$, $Q ≤ 10$ (5점)
    - 서브테스크 2. $N \leq 15$ (7점)
    - 서브테스크 3. $1 \leq Q \leq 50$, $A_i ≤ 1$ (16점)
    - 서브테스크 4. $A_i ≤ 1$ (17점)
    - 서브테스크 5. $1 \leq Q \leq 50$ (15점)
    - 서브테스크 6. 추가 제약 조건 없음 (40점)

(https://www.acmicpc.net/problem/27199)

## 서브테스크 1

지우는 방법으로 가능한 가짓수를 모두 시도해도 TLE를 받지 않는다. 전부 시도하면 된다.

## 서브테스크 2

가능한 $O(N^2)$개의 구간에서 가능한 가짓수를 모두 시도하자. 이후 쿼리당 $O(1)$에 문제를 해결할 수 있다.

## 서브테스크 3

$1$과 $0$은 서로 지울 수 있고, $0$끼리 3개 이상 붙어있는 경우 $0$ 두 개를 지울 수 있다. 따라서 각 $1$ 사이에 있는 $0$의 개수는 $0, 1, 2$ 중 하나이다.

이제 각 $1$ 양옆에 있는 $0$의 개수에 따라 생각해보자. 모든 경우를 살펴보면 $1$ 양옆에 $0$이 2개씩 있는 경우를 제외하면 $0$과 $1$이 모두 하나씩 사라지고, $1$ 양옆에 $0$이 2개씩 있으면 $0$이 두 개 더 사라진다. 즉, $1$ 양옆에 $0$이 2개씩 있는 개수와 $1$의 개수, $0$의 개수에 따라 $1$이 남을 수 있는지 여부가 결정된다. 이를 $O(N)$에 계산할 수 있으므로 $O(NQ)$의 시간복잡도에 문제를 해결할 수 있다.

## 서브테스크 5

서브테스크 3을 잘 생각해보면 어떤 수 $x$가 답이 될 수 있으려면 $x$보다 작은 수를 $0$, $x$ 이상인 수를 $1$로 두었을 때 $1$이 남을 수 있어야 함을 알 수 있다. 따라서 파라메트릭을 통해 $O(NQ \log X)$의 시간에 문제를 해결할 수 있다.

```cpp
#include <bits/stdc++.h>
using namespace std;

int solve(vector<int> arr, int l, int r, int x) {
    vector<int> ones, diff;
    ones.clear(); diff.clear();
    ones.push_back(l - 1);
    for (int i = l; i <= r; i++) if (arr[i] >= x) ones.push_back(i);
    ones.push_back(r + 1);
    for (int i = 1; i < ones.size(); i++) diff.push_back(ones[i] - ones[i - 1] - 1);

    int sum = 0, cnt = 0;
    for (int i = 0; i < diff.size(); i++) {
        if (diff[i] > 0) diff[i] = (diff[i] - 1) % 2 + 1;
        sum = sum + diff[i];
    }
    for (int i = 0; i < diff.size(); i++) {
        if (diff[i] == 2) cnt++;
        if (diff[i] == 0) {
            sum -= (cnt/2) * 2;
            cnt = 0;
        }
    }
    sum -= (cnt/2) * 2;

    if (diff.size() > sum) return 1;
    else return 0;
}

vector<int> V;
vector<int> median(vector<int> A, vector<int> L, vector<int> R){
    int N = A.size();
    int Q = L.size();

    for (int i = 0; i < Q; i++) {
        int st = 0, ed = 1e9;
        while (st < ed) {
            int mid = (st + ed + 1) / 2;
            if (solve(A, L[i], R[i], mid) == 1) st = mid;
            else ed = mid - 1;
        }
        V.push_back(st);
    }
    return V;
}
```

## 서브테스크 4 (`mo’s`)

$Q ≤ 50000$이므로 가장 간단하게 생각할 수 있는 방법은 `mo's`를 사용하는 것이다. 현재 `diff`와 `cnt`를 `deque`로 관리하면 $O(1)$에 변화를 처리할 수 있다. 따라서 시간복잡도는 $O((N+Q)\sqrt N)$이다.

```cpp
#include <bits/stdc++.h>
using namespace std;

deque<int> diff, cnt;
int sum = 0;

void change_sum(int prev, int now) {
    sum += (prev/2) * 2 - (now/2) * 2;
}

void rem_lt(int v, int x) {
    if (v >= x) {
        diff.pop_front();
        cnt.pop_front();
    }
    else {
        diff.front()--;
        if (diff.front() == 0) {
            cnt.push_front(0);
            sum--;
            return;
        }
        if (diff.front() % 2 == 1) {
            change_sum(cnt.front(), cnt.front() - 1);
            cnt.front()--;
            sum--;
        }
        if (diff.front() % 2 == 0) {
            change_sum(cnt.front(), cnt.front() + 1);
            cnt.front()++;
            sum++;
        }
    }
}

void add_lt(int v, int x) {
    if (v >= x) {
        diff.push_front(0);
        cnt.push_front(0);
    }
    else {
        diff.front()++;
        if (diff.front() == 1) {
            cnt.pop_front();
            sum++;
            return;
        }
        if (diff.front() % 2 == 1) {
            change_sum(cnt.front(), cnt.front() - 1);
            cnt.front()--;
            sum--;
        }
        if (diff.front() % 2 == 0) {
            sum++;
            change_sum(cnt.front(), cnt.front() + 1);
            cnt.front()++;
        }
    }
}

void rem_rt(int v, int x) {
    if (v >= x) {
        diff.pop_back();
        cnt.pop_back();
    }
    else {
        diff.back()--;
        if (diff.back() == 0) {
            cnt.push_back(0);
            sum--;
            return;
        }
        if (diff.back() % 2 == 1) {
            change_sum(cnt.back(), cnt.back() - 1);
            cnt.back()--;
            sum--;
        }
        if (diff.back() % 2 == 0) {
            change_sum(cnt.back(), cnt.back() + 1);
            cnt.back()++;
            sum++;
        }
    }
}

void add_rt(int v, int x) {
    if (v >= x) {
        diff.push_back(0);
        cnt.push_back(0);
    }
    else {
        diff.back()++;
        if (diff.back() == 1) {
            cnt.pop_back();
            sum++;
            return;
        }
        if (diff.back() % 2 == 1) {
            change_sum(cnt.back(), cnt.back() - 1);
            cnt.back()--;
            sum--;
        }
        if (diff.back() % 2 == 0) {
            change_sum(cnt.back(), cnt.back() + 1);
            cnt.back()++;
            sum++;
        }
    }
}

int get() {
    if (diff.size() > sum) return 1;
    else return 0;
}

int b;
struct query {
    int l, r, i;
} q[101010];
bool compare(query x, query y) {
    if (x.l/b == y.l/b) return x.r < y.r;
    else return x.l < y.l;
}

vector<int> median(vector<int> A, vector<int> L, vector<int> R){
    int N = A.size(); b = sqrt(N);
    int Q = L.size();
    vector<int> V(Q);

    for (int i = 0; i < Q; i++) q[i].l = L[i];
    for (int i = 0; i < Q; i++) q[i].r = R[i];
    for (int i = 0; i < Q; i++) q[i].i = i;

    diff.push_front(0);
    cnt.push_front(0);
    cnt.push_front(0);

    sort(q, q + Q, compare);

    int s = 0, e = -1;
    for (int i = 0; i < Q; i++) {
        while (s > q[i].l) { s--; add_lt(A[s], 1); }
        while (e < q[i].r) { e++; add_rt(A[e], 1); }
        while (s < q[i].l) { rem_lt(A[s], 1); s++; }
        while (e > q[i].r) { rem_rt(A[e], 1); e--; }
        V[q[i].i] = get();
    }
    return V;
}
```

## (다시) 서브테스크 3 (`monotone stack`)

위의 풀이를 이용해서는 만점 풀이를 찾을 수 없다. 서브테스크 6의 풀이는 4과 5를 합치면 되는데, 이 과정에서 병렬 이분 탐색을 사용해야 하고 `mo's`와 `pbs` 는 같이 사용할 수 없기 때문이다.

이제 다시 서브테스크 3의 풀이를 생각해보자. 우리는 `monotone stack`을 이용해 처리하는 방식을 생각할 수 있다. $[L, R]$에 $L$번째 수부터 차례대로 스택에 추가하며 다음을 진행한다.

- $0$이 3개가 되면 끝의 $0$ 두 개를 제거한다.
- $0$이 있는 상태에서 $1$ 하나가 추가되면 $1$ 하나를 제거한다.

이 과정이 모두 끝났을 때 $1$의 개수가 $0$의 개수보다 많으면 $1$을 남길 수 있는 것이다. 사실 구현 방법만 달라졌지 세부적인 내용은 동일하다.

## (다시) 서브테스크 4 (`segment tree`)

위 방법의 장점은 굳이 `stack`을 사용해 구현할 필요가 없다는 점이다. 단순히 $1$의 개수 $x$와 $0$의 개수 $y$에 대해 $(x, y)$로 `stack`을 표현할 수 있다. 구체적으로 다음과 같은 전이가 일어난다.

- $0$이 추가될 때
    - $y≤1$이면 $(x, y)→(x, y+1)$
    - $y=2$이면 $(x, y)→(x, y-1)$
- $1$이 추가될 때
    - $y=0$이면 $(x, y)→(x+1, 0)$
    - $y≥1$이면 $(x, y)→(x, y-1)$

$x$는 절대 감소하지 않고 $y≤2$이며 마지막에 $x ≠ y$임이 보장되므로 $x≥2$이면 $1$을 남길 수 있음이 보장된다. 따라서 $0≤x≤2, 0≤y≤2$의 아홉 가지 순서쌍에서의 전이만 생각해도 충분하다. 즉 $A_i$의 값에 따라 두 종류의 전이 함수을 구성할 수 있고 세그먼트 트리에 그 함수의 합성을 저장하면 쿼리당 $O(\log N)$의 시간에 해결할 수 있다. 상수의 값이 $9$로 크지만 $N≤50000$이므로 충분히 시간 안에 계산된다. 약 1초정도 소요된다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef pair<int, int> pii;
typedef vector< vector<pii> > metrix;

metrix zero(3), one(3), idy(3);
void init() {
    for (int i = 0; i < 3; i++) {
        zero[i].push_back({i, 1});
        zero[i].push_back({i, 2});
        zero[i].push_back({i, 1});
    }
    for (int i = 0; i < 3; i++) {
        one[i].push_back({min(2, i + 1), 0});
        one[i].push_back({i, 0});
        one[i].push_back({i, 1});
    }
    for (int i = 0; i < 3; i++) {
        idy[i].push_back({i, 0});
        idy[i].push_back({i, 1});
        idy[i].push_back({i, 2});
    }
}

struct seg {
    vector<int> arr;
    metrix tree[202020];
    metrix merger(metrix lt, metrix rt) {
        metrix res(3);
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                res[i].push_back(rt[lt[i][j].first][lt[i][j].second]);
            }
        }
        return res;
    }
    void init(int v, int st, int ed) {
        if (st == ed) {
            if (arr[st] == 0) tree[v] = zero;
            else tree[v] = one;
            return;
        }
        int mid = (st + ed) / 2;
        init(2 * v, st, mid);
        init(2 * v + 1, mid + 1, ed);
        tree[v] = merger(tree[2 * v], tree[2 * v + 1]);
    }
    metrix get(int v, int st, int ed, int lt, int rt) {
        if (lt > ed || rt < st) return idy;
        if (lt <= st && ed <= rt) return tree[v];
        int mid = (st + ed) / 2;
        return merger(get(2 * v, st, mid, lt, rt), get(2 * v + 1, mid + 1, ed, lt, rt));
    }
} sg;

vector<int> median(vector<int> A, vector<int> L, vector<int> R){
    int N = A.size();
    int Q = L.size();
    vector<int> V(Q);

    init();

    sg.arr = A;
    sg.init(1, 0, N-1);

    for (int i = 0; i < Q; i++) {
        pii ret = sg.get(1, 0, N-1, L[i], R[i])[0][0];
        if (ret.first >= 2 || ret.first > ret.second) V[i] = 1;
        else V[i] = 0;
    }

    return V;
}
```

## 서브테스크 6

이제 쿼리를 세그먼트 트리로 처리할 수 있으므로 `pbs`를 사용할 수 있다. 답이 증가하는 방향으로 스위핑을 하면 $1$을 $0$으로 바꾸는 업데이트만 추가로 처리할 수 있으면 된다. `std::vector`은 매우 느리므로 배열을 사용해 처리하자. 2.5초에 AC를 받을 수 있다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef pair<int, int> pii;
typedef vector< vector<pii> > metrix;

pii zero[3][3], one[3][3], idy[3][3];
void init() {
    for (int i = 0; i < 3; i++) {
        zero[i][0] = {i, 1};
        zero[i][1] = {i, 2};
        zero[i][2] = {i, 1};
    }
    for (int i = 0; i < 3; i++) {
        one[i][0] = {min(2, i + 1), 0};
        one[i][1] = {i, 0};
        one[i][2] = {i, 1};
    }
    for (int i = 0; i < 3; i++) {
        idy[i][0] = {i, 0};
        idy[i][1] = {i, 1};
        idy[i][2] = {i, 2};
    }
}

struct seg {
    pii tree[202020][3][3];
    void init(int v, int st, int ed) {
        if (st == ed) {
            for (int i = 0; i < 3; i++) for (int j = 0; j < 3; j++) tree[v][i][j] = one[i][j];
            return;
        }
        int mid = (st + ed) / 2;
        init(2 * v, st, mid);
        init(2 * v + 1, mid + 1, ed);
        for (int i = 0; i < 3; i++) for (int j = 0; j < 3; j++)
            tree[v][i][j] = tree[2 * v + 1][tree[2 * v][i][j].first][tree[2 * v][i][j].second];
    }
    void update(int v, int st, int ed, int idx) {
        if (st > idx || ed < idx) return;
        if (st == ed) {
            for (int i = 0; i < 3; i++) for (int j = 0; j < 3; j++) tree[v][i][j] = zero[i][j];
            return;
        }
        int mid = (st + ed) / 2;
        update(2 * v, st, mid, idx);
        update(2 * v + 1, mid + 1, ed, idx);
        for (int i = 0; i < 3; i++) for (int j = 0; j < 3; j++)
            tree[v][i][j] = tree[2 * v + 1][tree[2 * v][i][j].first][tree[2 * v][i][j].second];
    }
    pii get(int v, int st, int ed, int lt, int rt, int x, int y) {
        if (lt > ed || rt < st) return idy[x][y];
        if (lt <= st && ed <= rt) return tree[v][x][y];
        int mid = (st + ed) / 2;
        pii ret = get(2 * v, st, mid, lt, rt, x, y);
        return get(2 * v + 1, mid + 1, ed, lt, rt, ret.first, ret.second);
    }
} sg;

vector<int> median(vector<int> A, vector<int> L, vector<int> R){
    int N = A.size();
    int Q = L.size();
    vector<int> st(Q, 0), ed(Q, (1<<30));
    vector<pii> vals;

    init();
    for (int i = 0; i < N; i++) vals.push_back({A[i], i});
    sort(vals.begin(), vals.end());

    while (st[0] < ed[0]) {
        sg.init(1, 0, N-1);
        vector<pii> stds;
        for (int i = 0; i < Q; i++) stds.push_back({(st[i] + ed[i] + 1) / 2, i});
        sort(stds.begin(), stds.end());

        int p = 0;
        for (int i = 0; i < Q; i++) {
            int j = stds[i].second;
            while (p < N && vals[p].first < stds[i].first) {
                sg.update(1, 0, N-1, vals[p].second);
                p++;
            }
            pii ret = sg.get(1, 0, N-1, L[j], R[j], 0, 0);
            if (ret.first >= 2 || ret.first > ret.second) st[j] = stds[i].first;
            else ed[j] = stds[i].first - 1;
        }
    }

    return st;
}
```