---
title: CEOI 2023 Day 2
author: mathrabbit
date: 2023-09-18 12:00:00 +0900
categories: [Problem Solving, CEOI]
tags: [contest, ceoi]
math: true
---

2023-09-18 Mock Test : CEOI 2023 Day 2

<!--more-->

4번, 6번은 풀면 업데이트함.

# Set Review

- 0:30:22 > 1번에서 naive한 풀이로 서브테스크 1, 2를 풀어 **20점**을 받았다.
- 1:58:50 > 1번의 서브테스크 3 풀이를 고민했지만 틀려 2번으로 넘어갔다.
- 3:15:40 > 2번에서 서브테스크 1의 $T_{\max} ≥ 3$를 풀어 **9점**을 받았다.
- 4:10:27 > 2번에서 서브테스크 1의 $T_{\max} = 2$를 풀어 **3점**을 받았다.
- 4:30:39 > 1번에서 서브테스크 3을 풀어 **10점**을 받았다.
- **최종 결과: 30 / 12 / 0 = 42**

# 문제 개요

- 문제 번호: 29789 (https://www.acmicpc.net/problem/29789)
- 문제 제목: The Ties That Guide Us
- 문제 출처: CEOI 2023 Day 2 5번
- 난이도:
- 알고리즘: `#graph_theory #eulerian_path #divide_ane_conquer`
- 문제 요약: 방이 정점이고 문이 노드인 트리 구조의 건물이 있다. 처음 트리 구조를 보고 각 방에 Tie를 몇 개 매단 후, 방의 번호가 바뀐 새로운 지도를 보고 각 방의 Tie 개수만을 이용하여 경로를 찾으려고 한다. 낭비되는 이동 횟수가 $30$번으로 제한될 때 묶는 Tie 개수를 정하는 함수 `mark`와 경로를 찾는 함수 `locate`를 작성하는 투 스탭 프로그램을 작성하라.
- 제약 조건
    - $1≤N≤45000$
- 서브테스크
    - 서브테스크 1. 어떤 방도 세 개의 문과 연결되어 있지 않다.
    - 서브테스크 2. 정확히 하나의 방만 두 개의 문이 연결되어 있다.
    - 서브테스크 3. 추가 제약 조건 없음
    - $T_{\max}$ 값에 따른 획득 점수 비율
        - $T_{\max} \in [0, 1]$: 100%
        - $T_{\max} =2$: 40%
        - $T_{\max} \in [3, 10^9]$: 30%

---

## $T_{\max} ≤ N-1$

도착점을 루트로 하는 트리에서 깊이를 Tie 개수로 하자. 그러면 새로운 지도에서 깊이가 감소하는 방향으로 이동하면 된다. 주의해야 할 점은 낭비되는 이동이 30회 이하여야 한다는 것이다. 낭비되는 이동은 연결된 간선이 세 개인 곳에서 발생하는데 이러한 점을 트리의 구조에 따라 최대 $O(N)$번 방문할 수 있어 이대로 두면 WA를 받는다. 즉, 추가적인 처리를 해줘야 하는데, 추가적인 처리는 간단히 서브트리의 크기가 가장 큰 정점을 먼저 방문함으로써 제한할 수 있다. 시작 정점을 루트로 해 서브트리의 크기를 구했을 때, 크기가 큰 정점이 잘못된 정점이면 도착지가 될 수 있는 정점의 수가 절반이 되기 때문에 많아야 $O(\log N)$번 불필요한 이동을 하게 된다.

```cpp
#include "incursion.h"
#include <bits/stdc++.h>
using namespace std;

int n;
vector<int> adj[50505];
int ties[50505], ch[50505];

void DFS(int v, int dep) {
    ties[v] = dep;
    ch[v] = 1;
    for (int i = 0; i < adj[v].size(); i++) {
        int u = adj[v][i];
        if (ch[u]) continue;
        DFS(u, dep + 1);
    }
}

vector<int> mark(vector<pair<int, int>> F, int safe) {
    n = F.size() + 1;
    for (int i = 0; i < n - 1; i++) {
        int v = F[i].first, u = F[i].second;
        adj[v].push_back(u);
        adj[u].push_back(v);
    }
    for (int i = 1; i <= n; i++) ch[i] = 0;
    DFS(safe, 0);

    vector<int> res;
    for (int i = 1; i <= n; i++) res.push_back(ties[i]);
    return res;
}

int sz[50505];
void getsz(int v) {
    sz[v] = 1;
    ch[v] = 1;
    for (int i = 0; i < adj[v].size(); i++) {
        int u = adj[v][i];
        if (ch[u]) continue;
        getsz(u);
        sz[v] += sz[u];
    }
}

bool compare(int v, int u) {
    return sz[v] > sz[u];
}

void locate(vector<pair<int, int>> F, int curr, int t) {
    n = F.size() + 1;
    for (int i = 0; i < n - 1; i++) {
        int v = F[i].first, u = F[i].second;
        adj[v].push_back(u);
        adj[u].push_back(v);
    }

    for (int i = 1; i <= n; i++) ch[i] = 0;
    getsz(curr);

    for (int i = 1; i <= n; i++) ch[i] = 0;
    while (true) {
        bool f = false;
        sort(adj[curr].begin(), adj[curr].end(), compare);
        for (int i = 0; i < adj[curr].size(); i++) {
            int v = adj[curr][i];
            if (ch[v]) continue;
            int tt = visit(v);
            if (tt < t) {
                ch[curr] = 1;
                curr = v;
                t = tt;
                f = true;
                break;
            }
            visit(curr);
        }
        if (!f) break;
    }
    return;
}
```

## $T_{\max} = 2$

위와 똑같이 깊이를 저장하는데, 위아래만 구분할 수 있으면 되기 때문에 3으로 나눈 나머지로도 충분하다. 즉 $T_{\max}=2$에 문제를 해결할 수 있다. 여전히 불필요한 이동을 줄이기 위한 처리를 해야 한다.

```cpp
#include "incursion.h"
#include <bits/stdc++.h>
using namespace std;

int n;
vector<int> adj[50505];
int ties[50505], ch[50505];

void DFS(int v, int dep) {
    ties[v] = dep;
    ch[v] = 1;
    for (int i = 0; i < adj[v].size(); i++) {
        int u = adj[v][i];
        if (ch[u]) continue;
        DFS(u, dep + 1);
    }
}

vector<int> mark(vector<pair<int, int>> F, int safe) {
    n = F.size() + 1;
    for (int i = 0; i < n - 1; i++) {
        int v = F[i].first, u = F[i].second;
        adj[v].push_back(u);
        adj[u].push_back(v);
    }
    for (int i = 1; i <= n; i++) ch[i] = 0;
    DFS(safe, 0);

    vector<int> res;
    for (int i = 1; i <= n; i++) res.push_back(ties[i] % 3);
    return res;
}

int sz[50505];
void getsz(int v) {
    sz[v] = 1;
    ch[v] = 1;
    for (int i = 0; i < adj[v].size(); i++) {
        int u = adj[v][i];
        if (ch[u]) continue;
        getsz(u);
        sz[v] += sz[u];
    }
}

bool compare(int v, int u) {
    return sz[v] > sz[u];
}

void locate(vector<pair<int, int>> F, int curr, int t) {
    n = F.size() + 1;
    for (int i = 0; i < n - 1; i++) {
        int v = F[i].first, u = F[i].second;
        adj[v].push_back(u);
        adj[u].push_back(v);
    }

    for (int i = 1; i <= n; i++) ch[i] = 0;
    getsz(curr);

    for (int i = 1; i <= n; i++) ch[i] = 0;
    while (true) {
        bool f = false;
        sort(adj[curr].begin(), adj[curr].end(), compare);
        for (int i = 0; i < adj[curr].size(); i++) {
            int v = adj[curr][i];
            if (ch[v]) continue;
            int tt = visit(v);
            if ((tt == 0 && t == 1) || (tt == 1 && t == 2) || (tt == 2 && t == 0)) {
                ch[curr] = 1;
                curr = v;
                t = tt;
                f = true;
                break;
            }
            visit(curr);
        }
        if (!f) break;
    }
    return;
}
```

## $T_{\max} ≤ 1$

$T_{\max}=1$이면 위아래를 구분할 수 없다. 따라서 방향을 알기 위해 정점 번호가 바뀌더라도 고정되는 특수 정점을 찾아야 한다. 그것으로 가능한 것 중 하나는 센트로이드이다.

일단 먼저 트리를 입력받아 센트로이드로 이동한다. 그 후, 센트로이드로부터 원하는 도착지점을 마킹해 놓으면 쉽게 찾아갈 수 있다. 구체적으로 보면

- 처음 위치가 마킹되어 있지 않으면 센트로이드로 이동하며 처음 만나는 마킹된 지점에서 센트로이드로 가는 방향의 반대 방향을 마킹을 따라가며 마킹이 끝나는 전 지점에서 종료
- 처음 위치가 마킹되어 있으면 센트로이드로 가는 방향의 반대 방향을 따라가며 마킹이 끝나는 전 지점에서 종료

주의해야 하는 점은 센트로이드가 두 개 이상일 수 있다는 것이다. 하지만 센트로이드가 인접함이 보장되므로 두 번째에 구한 센트로이드와 연결된 점에 마킹된 점이 확실히 존재한다. 즉, 문제 없이 논리를 전개할 수 있다.

마지막 논의 사항은 낭비되는 이동이 30번 이하일 수 있는지에 있다. 유일한 예외는 루트가 세 개의 노드와 연결되는 상황인데, 루트가 세 개의 노드와 연결되면 4번의 잘못된 이동을 할 수 있고, 이로 인해 줄어드는 비율이 1/3이고 이후에는 2번의 잘못된 이동으로 절반씩 줄어든다. 즉, 최대 $2^{14} \times 3 = 49152$개의 노드까지 30번 이내의 잘못된 이동으로 찾을 수 있음이 보장된다.

```cpp
#include "incursion.h"
#include <bits/stdc++.h>
using namespace std;
int n;
vector<int> adj[50505], child[50505];
int ties[50505], ch[50505], par[50505], sz[50505];

void getsz(int v) {
    sz[v] = 1;
    ch[v] = 1;
    for (int i = 0; i < adj[v].size(); i++) {
        int u = adj[v][i];
        if (ch[u]) continue;
        getsz(u);
        sz[v] += sz[u];
    }
}

int get_cent(int v) {
    ch[v] = 1;
    for (int i = 0; i < adj[v].size(); i++) {
        int u = adj[v][i];
        if (ch[u]) continue;
        if (sz[u] * 2 > n) return get_cent(u);
    }
    return v;
}

void getpar(int v, int prev = -1) {
    par[v] = prev;
    ch[v] = 1;
    for (int i = 0; i < adj[v].size(); i++) {
        int u = adj[v][i];
        if (ch[u]) continue;
        child[v].push_back(u);
        getpar(u, v);
    }
}

vector<int> mark(vector<pair<int, int>> F, int safe) {
    n = F.size() + 1;
    for (int i = 0; i < n - 1; i++) {
        int v = F[i].first, u = F[i].second;
        adj[v].push_back(u);
        adj[u].push_back(v);
    }

    for (int i = 1; i <= n; i++) ch[i] = 0;
    getsz(safe);
    for (int i = 1; i <= n; i++) ch[i] = 0;
    int c = get_cent(safe);
    for (int i = 1; i <= n; i++) ch[i] = 0;
    getpar(c);

    while (safe > 0) {
        ties[safe] = 1;
        safe = par[safe];
    }

    vector<int> res;
    for (int i = 1; i <= n; i++) res.push_back(ties[i]);
    return res;
}

bool compare(int v, int u) {
    return sz[v] > sz[u];
}

void locate(vector<pair<int, int>> F, int curr, int t) {
    n = F.size() + 1;
    for (int i = 0; i < n - 1; i++) {
        int v = F[i].first, u = F[i].second;
        adj[v].push_back(u);
        adj[u].push_back(v);
    }

    for (int i = 1; i <= n; i++) ch[i] = 0;
    getsz(curr);
    for (int i = 1; i <= n; i++) ch[i] = 0;
    int c = get_cent(curr);
    for (int i = 1; i <= n; i++) ch[i] = 0;
    getpar(c);
    for (int i = 1; i <= n; i++) ch[i] = 0;
    getsz(c);

    while (t == 0 && par[curr] != -1) {
        curr = par[curr];
        t = visit(curr);
    }
    
    while (true) {
        bool f = false;
        sort(child[curr].begin(), child[curr].end(), compare);
        for (int i = 0; i < child[curr].size(); i++) {
            int v = child[curr][i];
            int tt = visit(v);
            if (tt == 1) {
                curr = v;
                t = tt;
                f = true;
                break;
            }
            visit(curr);
        }
        if (!f) break;
    }
    return;
}
```