---
title: 2023학년도 정보올림피아드 여름학교 5일차
author: mathrabbit
date: 2023-08-06 12:00:00 +0900
categories: [Problem Solving, 2023 여름학교]
tags: [camp, contest]
math: true
---

2024-08-06 : 2024s-05 [1차 모의고사]

[샘플 그레이더 및 문제지](https://drive.google.com/drive/folders/1FMptMoEdgNbnDe-60fiRtgYlEr1SwSay?usp=sharing)

<!--more-->

4번은 풀면 업데이트함.

시험 결과 : 14 + 15 + 30 + 22 = 81 (14등)

난이도 순서는 3 < 1 = 2 < 4 이다.

# 3. 집 색칠하기

- 알고리즘: `#planar_graph #graph_traversal #greedy #constructive`
- 문제 요약: 원 주위에 시계방향으로 $N$개의 정점 $0$부터 $N-1$까지 위치한다. 또한, 이 정점은 $M$개의 간선에 의해 연결되는데, 어떤 두 간선도 끝점을 제외한 지점에서 교차하지 않는다. $K$-coloring을 할 때, $K$가 최소가 되는 방식으로 coloring한 결과 중 하나를 출력하라. 색 번호는 1-based여야 한다.
- 제약 조건
    - $3 \leq N \leq 500000$이다.
    - $0 \leq M \leq 2N-3$이다.
    - 모든 $0 \leq i<j \leq M-1$에 대해 다음 네 조건 중 하나를 만족한다. 즉, 다른 말로 어떤 두 간선도 끝점을 제외한 지점에서 교차하지 않는다. 즉,
        - $U_j  \leq U_i<V_i \leq V_j$이고,
        - $U_i \leq U_j<V_j \leq V_i$이고,
        - $U_j<V_j \leq U_i<V_i$이고,
        - $U_i<V_i \leq U_j<V_j$이다.
- 서브테스크
    - 서브테스크 1. $N=M$, 순환형이다. (5점)
    - 서브테스크 2. $N \leq 8$ (7점)
    - 서브테스크 3. $K \leq 2$로 coloring 할 수 있음이 보장된다. (18점)
    - 서브테스크 4. $N \leq 1000$ (30점)
    - 서브테스크 5. 추가 제약 조건 없음 (40점)

## 서브테스크 1

짝수면 1과 2를 번갈아가며 적으면 되고, 홀수면 1과 2를 번갈아가며 적다가 마지막에 3을 적어야 한다.

## 서브테스크 2

$K \leq N$이 보장되므로, 가능한 $O(N^N)$가지 경우 모두 시도해 coloring이 되는 방법 중 가장 적은 개수의 색을 사용하는 경우를 출력한다.

## 서브테스크 3

이분 그래프임이 보장되므로 1과 연결된 정점이면 2를 적고, 2와 연결된 정점이면 1을 적음으로써 해결할 수 있음이 보장된다. 즉, 한 번의 DFS로 풀 수 있다.

## 서브테스크 4, 5

먼저 $K≥4$이어야만 하는 경우가 존재하는지 생각해보자. 일단 주어진 그래프는 평면 그래프에 속하므로 4색 정리에 의해 $K \leq 4$임이 보장된다. 또한, 만약 $K=4$이려면 $N=4$인 완전그래프가 포함되어 있어야 하는데, 이는 주어진 간선 관련 조건을 만족하지 않아 존재할 수 없다. 즉 $K \leq 3$임이 보장된다. 이제 $K$의 값에 따라 나누어 풀자.

- $K=1$: $M=0$과 필요충분관계이다.
- $K=2$: 이분 그래프와 필요충분관계이다. 서브테스크 3과 같은 방식으로 칠하다가 불가능하면 이분 그래프가 아니고 가능하면 이분 그래프인 것이므로 쉽게 판단할 수 있고, 컬러링도 쉽게 할 수 있다.
- $K=3$: 이분 그래프가 아니기 때문에, 삼각형 형태의 부분이 존재함을 알 수 있으며, 3개의 색으로 모두 칠하기 위해서는 이 부분이 먼저 처리되어야 한다. 따라서, 차수가 2인 정점부터 제거한 후 다시 복원하면서 인접하지 않은 색으로 coloring을 하면 그리디하게 3-coloring을 할 수 있음이 보장된다.
이제 문제는 차수가 2 미만인 정점인데, 이는 더미 간선을 추가해 총 간선을 $2N-3$개로 만듬으로써 해결할 수 있다. 또한 추가했을 때의 답은 원래 그래프의 답과 일치함이 보장되므로, 추가해도 상관이 없다.

세부 구현을 $O(N^2)$으로 할 경우 시간복잡도는 $O(N^2 + M)$로 서브테스크 4까지 맞을 수 있으며, $O(N \log N)$에 구현해야 시간복잡도 $O(N\log N+M)$로 만점을 받는다. 아래는 구현 코드이다.

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, m, deg[505050];
vector<int> adj[505050], full[505050];
vector<int> res;

set< pair<int, int> > s;
vector< vector<int> > edges;

void add(int st, int ed) {
    int v = st + 1;
    while (v < ed) {
        full[st].push_back(v);
        full[v].push_back(st);
        int u = v + 1;
        if (adj[v].size() > 0 && adj[v].back() > v) u = adj[v].back();
        if (u < n) full[v].push_back(u);
        if (u < n) full[u].push_back(v);
        add(v, u);
        v = u;
    }
}

vector<int> three(int N, vector<int> U, vector<int> V){
    n = N; m = U.size();
    res.clear();
    for (int i = 0; i < n; i++) sort(adj[i].begin(), adj[i].end());
    add(0, n);

    for (int i = 0; i < n; i++) {
        deg[i] = full[i].size();
        res.push_back(0);
        s.insert({deg[i], i});
    }

    while (s.size() > 0) {
        int v = s.begin()->second;
        vector<int> prev;
        prev.push_back(v);
        s.erase({deg[v], v});
        deg[v] = 0;
        for (int i = 0; i < full[v].size(); i++) {
            int u = full[v][i];
            if (deg[u] == 0) continue;
            prev.push_back(u);
            s.erase({deg[u], u});
            deg[u]--;
            s.insert({deg[u], u});
        }
        edges.push_back(prev);
    }

    for (int i = n - 1; i >= 0; i--) {
        int v = edges[i][0];
        int ch = 0;
        for (int j = 1; j < edges[i].size(); j++) ch += 1 << res[edges[i][j]];
        for (int j = 1; j <= 3; j++) {
            if (ch & (1<<j)) continue;
            else {
                res[v] = j;
                break;
            }
        }
    }

    return res;
}

int f = 0;
void DFS(int v) {
    for (int i = 0; i < adj[v].size(); i++) {
        int next = adj[v][i];
        if (res[next]) {
            if (res[next] == res[v]) f = 1;
            continue;
        }
        res[next] = 3 - res[v];
        DFS(next);
    }
}

vector<int> paint(int N, vector<int> U, vector<int> V){
    n = N; m = U.size();
    for (int i = 0; i < m; i++) {
        adj[U[i]].push_back(V[i]);
        adj[V[i]].push_back(U[i]);
    }

    for (int i = 0; i < n; i++) res.push_back(0);

    for (int i = 0; i < n; i++) {
        if (res[i] == 0) {
            res[i] = 1;
            DFS(i);
        }
    }

    if (f) return three(N, U, V);

    return res;
}
```

# 1. 칠판

- 알고리즘: `#segment_tree #bitmask #trie #binary_search`
- 문제 요약: 아래 세 종류의 쿼리를 보자.
    - 쿼리 1. 바구니에 $L, R, S, E$가 써진 쪽지를 넣는다.
    - 쿼리 2. 바구니에서 $M$번째로 넣었던 쪽지를 제거한다.
    - 쿼리 3. 모든 쪽지에 대해 $L \leq x \leq R$과 $S \leq y \leq E$를 만족하는 모든 순서쌍 $(x, y)$에서 $x \oplus y$로 가능한 값을  칠판에 적는다. 즉, 칠판에는 가능한 수의 종류만 적히게 되는 것이다. 이후 칠판에 있는 수 중 $K$번째로 작은 수를 출력한다. 만약 칠판에 있는 수가 $K$개 미만이라면 $-1$을 출력한다.
    
    쿼리 1과 쿼리 2가 $N$개, 쿼리 3이 $Q$개 주어질 때 쿼리 3이 주어질 때마다 답을 출력하는 프로그램을 작성하라.
    
- 제약 조건
    - $1 \leq N \leq 50000$이다.
    - $1 \leq Q \leq 500000$이다.
    - 쿼리 1에서 $0 \leq L \leq R <2^{20}$, $0 \leq S \leq E<2^{20}$이고, 이 쿼리가 실행될 때 바구니에 같은 $L, R, S, E$가 써진 쪽지가 없음이 보장된다.
    - 쿼리 2에서 $1 \leq M \leq N$이고, 이 쿼리가 실행될 때 $M$번째로 넣은 쪽지가 존재함이 보장된다.
    - 쿼리 3에서 $1 \leq K \leq 2^{20}$이고, 이 쿼리가 실행될 때 바구니가 비어있지 않음이 보장된다.
- 서브테스크
    - 서브테스크 1. $R<16, E<16$이며, 바구니에는 항상 한 개 이하의 쪽지가 들어있다. (5점)
    - 서브테스크 2. $R=0, S=E$ (9점)
    - 서브테스크 3. $R=0$ (7점)
    - 서브테스크 4. $L=R$ (13점)
    - 서브테스크 5. $K=1$이고, 바구니에는 항상 한 개 이하의 쪽지가 들어있다. (11점)
    - 서브테스크 6. 바구니에는 항상 한 개 이하의 쪽지가 들어있다. (17점)
    - 서브테스크 7. $N \leq 100, Q \leq 100000$ (7점)
    - 서브테스크 8. $N \leq 10000, Q \leq 100000$ (17점)
    - 서브테스크 9. 추가 제약 조건 없음 (14점)

## 서브테스크 1

naive하게 해결하자. set으로 현재 남아 있는 쪽지의 번호를 관리하면 set의 크기가 1 이하로 유지됨이 보장되므로, 쿼리가 호출되었을 때 하나의 쪽지에 대한 가능한 수들을 구하면 된다. 이는 naive하게 $O(R^2)$에 구할 수 있으므로, 전체 시간복잡도 $O(QR^2)$에 해결할 수 있다.

## 서브테스크 2, 3

주어진 조건은 칠판에 적힐 수에 $[S, E]$를 추가하는 것과 동치이다. 따라서, 현재 어떤 수 $x$의 개수와 $x$가 써져 있는지 여부를 저장하고, 이를 세그먼트 트리로 처리하면 빠르게 $O(\log N)$의 시간에 업데이트 및 쿼리를 처리할 수 있다. 앞에서부터 써져 있는 수의 개수가 $K$가 되는 최소의 숫자를 찾아야 하므로 섹분탐색을 활용하자.

구체적으로 세그먼트 트리의 형태를 보면 [화성지도세그](https://nicotina04.tistory.com/256)와 비슷함을 알 수 있다. 기본적인 업데이트 처리는 화성지도세그와 동일하게 하면 되고, 문제는 섹분탐색 과정이다. 일반적인 세그먼트 트리와 동일하게, 선분의 길이를 나타내는 값과 비교하여 $k$번째 수를 찾으면 되는데, 만약 전체 구간이 포함됨이 보장된다면, 그 아래로 업데이트를 전파시키지 않았기 때문에 거기서 멈추고 바로 답을 구해 리턴해야 한다. 물론, 모든 구간이 포함되므로 매우 쉽게 $st+k-1$을 리턴하면 될 것이다.

## 서브테스크 4

주어진 조건은 칠판에 적힐 수에 $[S, E]$에 $L$을 XOR 한 값을 추가하는 것과 동치이다. 이 결과가 연속된 하나의 구간으로 나오지는 않겠지만 적어도 $O(\log X)$개의 연속된 구간으로 표현됨을 증명할 수 있다. 

구체적으로 0 또는 1로 가는 바이너리 트라이를 생각하자. 즉, 이 트라이는 완전이진트리 꼴인 세그먼트 트리와 동일한 구조를 갖는다. 이 트라이에서 각 정점 $v$를, 그 $v$의 서브트리의 리프들의 구간과 대응시키자. 즉, 처음부터 시작해 차례대로 $1, 0, 1$을 따라 도달한 정점은 이진법 표현으로 $101$로 시작하는 길이 $20$의 이진법 수를 나타낸다.

그러면 구간 $[S, E]$는 $O(\log X)$개의 정점으로 분할되고, 여기에 $L$을 XOR 하면 확정되지 않은 비트는 여전히 아무 값이 가능하므로 앞에 확정된 비트가 바뀐 새로운 정점에 할당된다. 즉, $O(\log X)$개의 새로운 정점으로 구간을 나타낼 수 있고, 서브테스크 3과 같은 방법으로 업데이트할 수 있다. 쿼리는 동일하게 처리하면 된다.

시간복잡도는 $O(N \log^2 X + Q \log X)$이다.

## 서브테스크 5, 6

$L≠R$인 경우를 생각해보자. 사실 $L$을 XOR 하는 것은, $L$을 나타내는 트라이의 리프 노드와 XOR 하는 것과 동일하다. 즉, 이를 확장하면 임의의 두 정점 사이의 XOR을 트라이의 새로운 정점과 할당하는 함수를 만들 수 있다. 구체적으로, 뒤의 $a, b$개의 확정되지 않은 비트가 있는 두 정점 사이의 XOR은 $\max(a, b)$의 비트가 확정되지 않고, 그 앞의 비트는 XOR 값으로 계산된 새로운 정점으로 할당된다.

이제, 우리는 주어진 구간을 $O(\log^2 X)$개의 정점으로 바꿀 수 있다. 쪽지가 하나만 있음이 보장되므로, 그 쪽지에 적힌 구간을 $O(\log^2 X)$개의 구간으로 바꾼 후 정렬하여 $K$번째로 작은 수를 찾으면 된다. 시간복잡도는 $O(Q\log^2 X)$이다.

```cpp
#include <bits/stdc++.h>
using namespace std;
int query[505050][4], r = 0;
const int X = (1<<20);
set<int> s;
 
bool compare(pair<int, int> z1, pair<int, int> z2) {
    if ((z1.first<<z1.second) == (z2.first<<z2.second)) return z1.second > z2.second;
    else return (z1.first<<z1.second) < (z2.first<<z2.second);
}
 
vector<int> vlist;
void decom(int v, int st, int ed, int lt, int rt) {
    if (lt > ed || st > rt) return;
    if (lt <= st && ed <= rt) {
        vlist.push_back(v);
        return;
    }
    int mid = (st + ed) / 2;
    decom(2 * v, st, mid, lt, rt);
    decom(2 * v + 1, mid + 1, ed, lt, rt);
}
 
vector< pair<int, int> > z;
void add(int L, int R, int S, int E) {
    query[++r][0] = L;
    query[r][1] = R;
    query[r][2] = S;
    query[r][3] = E;
    s.insert(r);
 
    int num = r;
    decom(1, 0, X - 1, query[num][0], query[num][1]);
    vector<int> x = vlist; vlist.clear();
    decom(1, 0, X - 1, query[num][2], query[num][3]);
    vector<int> y = vlist; vlist.clear();
    z.clear();
    for (int i = 0; i < x.size(); i++) {
        int xfix = x[i] - (1<<(int)floor(log2(x[i]))), xnofix = 20 - (int)floor(log2(x[i]));
        for (int j = 0; j < y.size(); j++) {
            int yfix = y[j] - (1<<(int)floor(log2(y[j]))), ynofix = 20 - (int)floor(log2(y[j]));
            int zfix = ((xfix<<xnofix)^(yfix<<ynofix))>>(max(xnofix, ynofix)), znofix = max(xnofix, ynofix);
            z.push_back({zfix, znofix});
        }
    }
    sort(z.begin(), z.end(), compare);
}
 
void remove(int M) {
    s.erase(M);
}
 
int find_kth(int K) {
    K--;
    if (s.size() == 0) return -1;
 
    int ed = -1;
    for (int i = 0; i < z.size(); i++) {
        int zfix = z[i].first, znofix = z[i].second;
        if ((zfix<<znofix) < ed) continue;
        ed = (zfix+1)<<znofix;
        if (K >= (1<<znofix)) K -= (1<<znofix);
        else return (zfix<<znofix) + K;
    }
    return -1;
}
```

## 서브테스크 7, 8, 9

서브테스크 3과 서브테스크 6을 합치면 만점 풀이가 된다. 서브테스크 6에서 구한 각 $O(\log^2 X)$개의 구간을 각 $N$번의 쪽지 추가 및 쪽지 제거 쿼리에서 업데이트하면 각 업데이트를 $O(\log^3 X)$, 각 쿼리 처리를 $O(\log X)$에 할 수 있다. 따라서 시간복잡도는 $O(N \log^3 X + Q \log X)$이다. 만약 구현이 비효율적인 경우 만점을 받지 못하고 서브테스크 7, 8에 해당하는 부분 점수를 받을 수도 있음에 유의하자. 아래는 구현 코드이다. 2661ms에 AC를 받는다.

```cpp
#include <bits/stdc++.h>
using namespace std;
int query[505050][4], r = 0;
const int X = (1<<20);

bool compare(pair<int, int> z1, pair<int, int> z2) {
    if ((z1.first<<z1.second) == (z2.first<<z2.second)) return z1.second > z2.second;
    else return (z1.first<<z1.second) < (z2.first<<z2.second);
}

vector<int> vlist;
void decom(int v, int st, int ed, int lt, int rt) {
    if (lt > ed || st > rt) return;
    if (lt <= st && ed <= rt) {
        vlist.push_back(v);
        return;
    }
    int mid = (st + ed) / 2;
    decom(2 * v, st, mid, lt, rt);
    decom(2 * v + 1, mid + 1, ed, lt, rt);
}

int tree[(1<<21)], mark[(1<<21)];

void update(int v, int st, int ed, int lt, int rt, int val) {
    if (lt > ed || rt < st) return;
    if (lt <= st && ed <= rt) {
        mark[v] += val;
        if (mark[v]) tree[v] = ed - st + 1;
        else if (st != ed) tree[v] = tree[2 * v] + tree[2 * v + 1];
        else tree[v] = 0;
        return;
    }
    int mid = (st + ed) / 2;
    update(2 * v, st, mid, lt, rt, val);
    update(2 * v + 1, mid + 1, ed, lt, rt, val);
    if (mark[v]) tree[v] = ed - st + 1;
    else if (st != ed) tree[v] = tree[2 * v] + tree[2 * v + 1];
    else tree[v] = 0;
}

int get(int v, int st, int ed, int k) {
    if (mark[v] >= 1) return st + k - 1;
    if (st == ed) return st + 1;
    int mid = (st + ed) / 2;
    if (k <= tree[2 * v]) return get(2 * v, st, mid, k);
    return get(2 * v + 1, mid + 1, ed, k - tree[2 * v]);
}

vector< pair<int, int> > z;
void add(int L, int R, int S, int E) {
    query[++r][0] = L;
    query[r][1] = R;
    query[r][2] = S;
    query[r][3] = E;

    int num = r;
    decom(1, 0, X - 1, query[num][0], query[num][1]);
    vector<int> x = vlist; vlist.clear();
    decom(1, 0, X - 1, query[num][2], query[num][3]);
    vector<int> y = vlist; vlist.clear();
    z.clear();
    for (int i = 0; i < x.size(); i++) {
        int xfix = x[i] - (1<<(int)floor(log2(x[i]))), xnofix = 20 - (int)floor(log2(x[i]));
        for (int j = 0; j < y.size(); j++) {
            int yfix = y[j] - (1<<(int)floor(log2(y[j]))), ynofix = 20 - (int)floor(log2(y[j]));
            int zfix = ((xfix<<xnofix)^(yfix<<ynofix))>>(max(xnofix, ynofix)), znofix = max(xnofix, ynofix);
            z.push_back({zfix, znofix});
        }
    }
    sort(z.begin(), z.end(), compare);
    int ed = -1;
    for (int i = 0; i < z.size(); i++) {
        int zfix = z[i].first, znofix = z[i].second;
        if ((zfix<<znofix) < ed) continue;
        ed = (zfix+1)<<znofix;
        update(1, 0, X-1, (zfix<<znofix), ed-1, 1);
    }
}

void remove(int M) {
    int num = M;
    decom(1, 0, X - 1, query[num][0], query[num][1]);
    vector<int> x = vlist; vlist.clear();
    decom(1, 0, X - 1, query[num][2], query[num][3]);
    vector<int> y = vlist; vlist.clear();
    z.clear();
    for (int i = 0; i < x.size(); i++) {
        int xfix = x[i] - (1<<(int)floor(log2(x[i]))), xnofix = 20 - (int)floor(log2(x[i]));
        for (int j = 0; j < y.size(); j++) {
            int yfix = y[j] - (1<<(int)floor(log2(y[j]))), ynofix = 20 - (int)floor(log2(y[j]));
            int zfix = ((xfix<<xnofix)^(yfix<<ynofix))>>(max(xnofix, ynofix)), znofix = max(xnofix, ynofix);
            z.push_back({zfix, znofix});
        }
    }
    sort(z.begin(), z.end(), compare);
    int ed = -1;
    for (int i = 0; i < z.size(); i++) {
        int zfix = z[i].first, znofix = z[i].second;
        if ((zfix<<znofix) < ed) continue;
        ed = (zfix+1)<<znofix;
        update(1, 0, X-1, (zfix<<znofix), ed-1, -1);
    }
}

int find_kth(int K) {
    int ret = get(1, 0, X-1, K);
    if (ret < X) return ret;
    else return -1;
}
```

# 2. 코인

- 알고리즘: `#binary #knapsack #dp`
- 문제 요약: $N$종류의 동전이 있고 $i$번째 동전의 가치는 $a_i$이다. 각 동전을 $10^{100}$개 이내로 사용하여 $M$원을 만드는 가짓수를 $10^9+7$로 나눈 나머지를 출력하는 프로그램을 작성하라.
- 제약 조건
    - $1 \leq N \leq 50$이다.
    - $1 \leq M \leq 10^{18}$이다.
    - $1 \leq a_i \leq 500$이다.
    - 모든 $0 \leq i<j \leq N-1$에 대해 $a_i<a_j$임이 보장된다.
- 서브테스크
    - 서브테스크 1. $N \leq 5$, $a_i \leq 10$, $M \leq 50$ (5점)
    - 서브테스크 2. $M \leq 1000$ (5점)
    - 서브테스크 3. $M \leq 1000000$ (5점)
    - 서브테스크 4. $N \leq 30$, $a_i \leq 50$ (25점)
    - 서브테스크 5. $a_i \leq 50$ (20점)
    - 서브테스크 6. 추가 제약 조건 없음 (40점)

## 서브테스크 1

백트레킹으로 가능한 모든 경우를 세자. $O(M^N)$의 시간에 문제를 해결할 수 있다.

## 서브테스크 2, 3

well-known한 dp 문제와 동일하다. 아래와 같이 점화관계를 잡자.

- 정의: $dp[i][j]$는 $1$부터 $i$까지의 동전으로 $j$원을 구하는 경우의 수
- 초깃값: $dp[0][0] = 1$
- 점화식

$
dp[i][j] = \sum_{j-ka_i \geq 0} {dp[i-1][j-ka_i]}
$

naive하게 구할 경우 $O(NM^2)$에 구할 수 있고(서브테스크 2), $dp[i][j-a_i]$를 이용해 $dp[i][j]$를 구할 경우 $O(NM)$에 구할 수 있다(서브테스크 3). 아래는 구현 코드이다.

```cpp
#include <bits/stdc++.h>
using namespace std;

long long dp[1010101], MOD = 1e9 + 7;

int coin(vector<int> arr, long long m){
    int n = arr.size();
    dp[0] = 1;
    for (int i = 0; i < n; i++) {
        for (int j = arr[i]; j <= m; j++) {
            dp[j] = (dp[j] + dp[j - arr[i]]) % MOD;
        }
    }
    return dp[m];
}
```

## 서브테스크 4, 5

이진법(`#binary`)을 이용하자. 구체적으로 각 동전 $i$번에 대해 $2^k$개의 동전 $i$개를 묶어 $2^k a_i$의 가격을 가지는 동전들을 만들자. 이 동전을 $i-k$번 동전이라고 하자. 이렇게 되면 최대 $N \log M$개의 동전이 만들어진다. 이 $\lfloor \log M \rfloor$을 $K$라고 하자.

이제 모든 $0 \leq k \leq K$에 대해 각 $i-k~(0 \leq i \leq n-1)$번 동전부터 사용할지 말지 결정해보자. 냅색을 사용하면 되고, $M$이 매우 크기 때문에 불가능하다고 생각할수도 있으나 어쨌든 가능한 최대 합은 $NX$이기 때문에 $O(N^2X)$에 전부 채울 수 있다. 그리고, 이 테이블은 모든 $k$에 대해 동일하다. 이 값을 $f(x)$라고 하자.

따라서 문제는 $2^0 b_0 + 2^1 b_1 + \cdots + 2^K b_K =M$이 되는 $(b_0, b_1, \cdots, b_K)$를 모두 찾는 문제가 되고, 모든 순서쌍에서 $f(b_k)$의 곱을 더하면 된다. 이제 이 과정을 dp로 해결해보자.

- 정의: $dp[k][x]$를 $2^0b_0 + 2^1b_1 + \cdots + 2^k b_k = 2^kx + M$% $2^k$를 만족하는 순서쌍 $(b_0, b_1, \cdots, b_k)$에서 $f(b_k)$의 곱의 합
- 초깃값: $dp[0][x]= f(x)$
- 점화식: $M$의 $k-1$번째 비트 $a$에 대해

$
dp[k][x] = \sum_{i=0}^x {dp[k-1][2i+a]\times f(x-i)}
$

이제 상태의 개수를 논의하자. $2^0 b_0 + 2^1 b_1 + \cdots + 2^k b_k \leq (2^0 + 2^1 + \cdots + 2^k) \sum a_i < 2^{k+1} \sum a_i$이므로 모든 $x>2^{k+1}\sum a_i$에 대해 $dp[k][x]$는 $0$임이 보장된다. 즉, 상태의 최대 개수는 $2NX\log M$개다.

따라서 전체 $O(NX\log M)$개의 상태를 각각 $O(NX)$의 시간에 구할 수 있으므로 $O(N^2X^2\log M)$의 시간에 두 번째 dp를 구할 수 있다. 따라서 전체 시간복잡도는 $O(N^2X^2 \log M)$이고, 서브테스크 5까지 해결 가능하다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

ll MOD = 1e9 + 7;
ll f[55][30303], dp[70][60606];

int coin(vector<int> arr, long long m){
    int n = arr.size();
    int w = 0;
    for (int i = 0; i < n; i++) w += arr[i];

    f[0][0] = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j < arr[i - 1]; j++) f[i][j] = f[i - 1][j];
        for (int j = arr[i - 1]; j <= w; j++) f[i][j] = (f[i - 1][j] + f[i - 1][j - arr[i - 1]]) % MOD;
    }

    int K = (int)log2(m);
    for (int j = 0; j <= w; j++) dp[0][j] = f[n][j];
    for (int k = 0; k <= K; k++) {
        for (int i = 0; i <= 2 * w; i++) {
            for (int j = 0; j <= i; j++) {
                if (2 * j + m % 2 > 2 * w) continue;
                dp[k + 1][i] = (dp[k + 1][i] + dp[k][2 * j + m % 2] * f[n][i - j] % MOD) % MOD;
            }
        }
        m = m/2;
    }

    return dp[K + 1][0];
}
```

## 서브테스크 6

위 점화식을 다시 보자. 

$
dp[k][x] = \sum_{i=0}^x {dp[k-1][2i+a]\times f(x-i)}
$

이 점화식을 빠르게 처리하기 위해서는 $f(x)$의 점화식을 생각해보아야 한다. 우리는 $f(x)$를 구하는 과정을 일차원 배열로 처리할 수 있는데, 구체적으로 $N$개의 모든 $a_j$에 대해 큰 $x$부터 $f(x) \larr f(x)+f(x-a_j)$를 반복함으로써 계산할 수 있음이 보장된다.

즉, $N$개의 모든 $a_j$에 대해

$
dp[k][x] \larr dp[k][x] + \sum_{i=0}^{x} {dp[k-1][2i+a] \times f(x-a_j-i)} 
$

$
dp[k][x] \larr dp[k][x] + dp[k][x - a_j]
$

이제 남은 문제는 초기값에 관한 논의이다. $f(x)$를 구할 때는 $f(0)=1$이고 나머지는 모두 $0$인 초깃값을 사용하였다. 이는 더하는 것을 고려하지 않을 떄의 값을 초깃값으로 함을 의미한다. 이를 $dp[k][x]$에 적용하면 $b_k=0$일 때 관계인 $dp[k][x] \larr dp[k-1][2x+a]$가 초깃값으로 작용할 수 있음을 알 수 있다.

따라서 각 $dp[k][*]$을 $O(N^2X)$의 시간에 계산할 수 있으므로 전체 시간복잡도 $O(N^2X \log M)$에 문제를 해결할 수 있다. 아래는 구현 코드이다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

ll MOD = 1e9 + 7;
ll f[55][30303], dp[70][60606];

int coin(vector<int> arr, long long m){
    int n = arr.size();
    int w = 0;
    for (int i = 0; i < n; i++) w += arr[i];

    f[0][0] = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j < arr[i - 1]; j++) f[i][j] = f[i - 1][j];
        for (int j = arr[i - 1]; j <= w; j++) f[i][j] = (f[i - 1][j] + f[i - 1][j - arr[i - 1]]) % MOD;
    }

    int K = (int)log2(m);
    for (int j = 0; j <= w; j++) dp[0][j] = f[n][j];
    for (int k = 0; k <= K; k++) {
        for (int i = 0; i <= 2 * w; i++) {
            if (2 * i + m % 2 > 2 * w) continue;
            dp[k + 1][i] = dp[k][2 * i + m % 2];
        }
        for (int j = 0; j < n; j++)
                for (int i = 2 * w; i >= arr[j]; i--)
                    dp[k + 1][i] = (dp[k + 1][i] + dp[k + 1][i - arr[j]]) % MOD;
        m = m/2;
    }

    return dp[K + 1][0];
}
```