---
title: IOI 2022 Day 1
author: mathrabbit
date: 2023-08-10 12:00:00 +0900
categories: [Problem Solving, IOI]
tags: [contest, ioi]
math: true
---

2023-08-09 Problem Solving : IOI 2022 Day 1 (1, 2번)

<!--more-->

# 문제 개요

- 문제 번호: 25438 (https://www.acmicpc.net/problem/25438)
- 문제 제목: Catfish Farm
- 문제 출처: IOI 2022 Day 1 1번
- 난이도: D3
- 알고리즘: `#dp #binary_search #prefix_sum #two-pointer`
- 문제 요약: $N \times N$ 격자의 서로 다른 칸 $M$개에 메기가 있다. 우리는 각 새로줄 $c$에서 $0$번쨰 칸부터 $k-1$번째 칸까지 낚시터로 덮을 수 있다. 당연히 $k≤N$이며, 모든 세로줄에서 $k≥1$일 필요는 없다. 어떤 메기가 있는 칸 좌우에 낚시터가 있고, 메기가 있는 칸에는 낚시터가 없을 때 메기를 낚을 수 있다고 할 때, 낚은 메기의 무게 합의 가능한 최댓값을 구하는 프로그램을 작성하라.
- 제약 조건
    - $2≤N≤100000$이다.
    - $1 \leq M \leq 300000$이다.
    - 메기의 좌표 $(x_i, y_i)$는 $0≤x_i, y_i ≤ N-1$을 만족하고, 모두 다르다.
    - 메기의 무게 $w_i$는 $1≤w_i ≤ 10^9$를 만족한다.
- 서브테스크
    - 서브테스크 1. 모든 $x_i$는 짝수이다.
    - 서브테스크 2. 모든 $x_i≤1$이다.
    - 서브테스크 3. 모든 $y_i=0$이다.
    - 서브테스크 4. $N≤300$이고, 모든 $y_i≤8$이다.
    - 서브테스크 5. $N≤300$
    - 서브테스크 6. $N≤3000$
    - 서브테스크 7. 각 열에는 최대 $2$마리의 메기가 있다.
    - 서브테스크 8. 추가 제약 조건 없음

## 서브테스크 1

$x_i$는 짝수이므로 $c$가 홀수인 모든 칸의 $k=N$으로 두는 것이 최적이다. 즉, 모든 잉어를 잡을 수 있으므로 $O(M)$의 시간에 답을 구할 수 있다.

```cpp
#include "fish.h"

#include <vector>

long long max_weights(int N, int M, std::vector<int> X, std::vector<int> Y, std::vector<int> W) {
    long long ans = 0;

    for (int i = 0; i < M; i++) ans = ans + W[i];

    return ans;
}
```

## 서브테스크 2

$c>2$의 $k$는 답에 영향을 주지 않는다. 그리고 $c=2$의 $k=N$이 최적, $c=0$의 $k=0$이 최적이다. 이제 $c=1$의 $k$ 값 $N$개를 모두 시도함으로써 답을 구할 수 있다.

매번 $M$개가 가능한지 판단할 경우 $O(NM)$의 시간복잡도로 TLE를 받으므로 부분합 전처리를 하자. 그러면 $O(N+M)$에 답을 구할 수 있다.

## 서브테스크 3, 4

$y_i$의 최댓값 이상인 $k$에서 결과는 같다. 따라서 각 열 $c$의 $k$가 $0≤k≤9$일 때만 고려해도 충분하다(서브테스크 3의 경우에는 $0≤k≤1$). 이제 $dp$를 세우자.

- 정의: $dp[i][k][j]$는 $i-1$번 열에 $k$의 값의 낚시터가 있고 $i$번 열에 $j$의 값의 낚시터가 있을 때 $i-1$번 열까지 잡을 수 있는 메기 무게의 최댓값이다.
    - $i$번 열에서 잡을 수 있는 메기를 알기 위해서는 자신과 양쪽의 정보가 필요하기 때문에 $i-1$과 $i$번 열의 정보가 모두 필요하다.
- 초깃값: $dp[0][*][*]=0$
- 점화식

$$
dp[i][k][j] = \max_{0 \leq l \leq n-1} {dp[i-1][l][k]+\max(0, S[i-1][\max(l, j)]-S[i-1][k])}
$$

이렇게 정의하면 $O(NY^2)$개의 상태에 대해 $O(Y)$번의 연산으로 최적값을 찾을 수 있다(부분합을 쓰자). 따라서 시간복잡도 $O(NY^3)$에 답을 구할 수 있다. 아래는 서브테스크 4의 풀이이다.

```cpp
#include "fish.h"
#include <bits/stdc++.h>
#include <vector>
using namespace std;

long long dp[330][10][10], grid[330][330], sum[330][330];

long long max_weights(int N, int M, std::vector<int> X, std::vector<int> Y, std::vector<int> W) {
    for (int i = 0; i < M; i++) {
        X[i] += 1;
        Y[i] += 1;
        grid[X[i]][Y[i]] = W[i];
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) sum[i][j] = sum[i][j - 1] + grid[i][j];
    }
    for (int i = 2; i <= N + 1; i++) {
        for (int k = 0; k < 10; k++) {
            for (int p = 0; p < 10; p++) {
                for (int q = 0; q < 10; q++) {
                    if (q >= k) dp[i][k][q] = max(dp[i][k][q], dp[i - 1][q][p] + sum[i][q] - sum[i][k]);
                    else {
                        if (p < q) dp[i][k][q] = max(dp[i][k][q], dp[i - 1][q][p] + sum[i - 1][k] - sum[i - 1][q]);
                        else dp[i][k][q] = max(dp[i][k][q], dp[i - 1][q][p] + sum[i - 1][k] - sum[i - 1][p]);
                    }
                }
            }
        }
    }

    long long res = 0;
    for (int q = 0; q < 10; q++) res = max(res, dp[N + 1][0][q]);
    return res;
}
```

## 서브테스크 5

서브테스크 4의 점화식을 그대로 사용하면 $Y=N$인 경우이므로 $O(N^4)$의 시간복잡도를 가져 TLE를 받는다. 이를 $O(N^3)$으로 줄이면 서브테스크 5를 맞을 수 있다. 위 점화식을 풀어 정리해보면 $i$와 $k$가 고정일 때 $l$과 $j$의 대소에 따라 이전에 계산한 값에 하나만 더 추가해 그 둘 중에 최댓값을 찾아 각 값을 구할 수 있음을 알 수 있다. 즉, 한 상태를 $O(1)$에 구할 수 있으므로 $O(N^3)$이 시간복잡도가 된다.

```cpp
#include "fish.h"
#include <bits/stdc++.h>
#include <vector>
using namespace std;

long long zero[330], full[330], dp[2][330][330], grid[330][330], sum[330][330];

long long max_weights(int N, int M, std::vector<int> X, std::vector<int> Y, std::vector<int> W) {
    for (int i = 0; i < M; i++) {
        X[i] += 1;
        Y[i] += 1;
        grid[X[i]][Y[i]] = W[i];
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) sum[i][j] = sum[i][j - 1] + grid[i][j];
    }
    for (int j = 1; j < N; j++) dp[0][0][j] = dp[1][0][j] = -1e18;
    full[0] = -1e18;
    for (int i = 2; i <= N + 1; i++) {
        for (int k = 1; k < N; k++) zero[i] = max(zero[i], dp[1][i - 1][k] + sum[i][k]);
        zero[i] = max(zero[i], zero[i - 1]);
        zero[i] = max(zero[i], full[i - 1] + sum[i][N]);

        for (int k = 1; k < N; k++) full[i] = max(full[i], dp[0][i - 1][k] + sum[i - 1][N] - sum[i - 1][k]);
        full[i] = max(full[i], full[i - 1]);
        full[i] = max(full[i], zero[i - 2] + sum[i - 1][N]);
        full[i] = max(full[i], full[i - 2] + sum[i - 1][N]);
        for (int l = 1; l < N; l++) full[i] = max(full[i], dp[1][i - 2][l] + sum[i - 1][N]);

        for (int j = 1; j < N; j++) {
            for (int k = 1; k < N; k++) {
                dp[0][i][j] = max(dp[0][i][j], dp[0][i - 1][k] + sum[i - 1][j] - sum[i - 1][k]);
                dp[1][i][j] = max(dp[1][i][j], dp[1][i - 1][k] + sum[i][k] - sum[i][j]);
            }
            dp[0][i][j] = max(dp[0][i][j], zero[i - 2] + sum[i - 1][j]);
            dp[0][i][j] = max(dp[0][i][j], full[i - 2] + sum[i - 1][N]);
            for (int l = 1; l < N; l++) dp[0][i][j] = max(dp[0][i][j], dp[1][i - 2][l] + sum[i - 1][max(j, l)]);
            dp[1][i][j] = max(dp[1][i][j], full[i - 1] + sum[i][N] - sum[i][j]);
        }
    }
    long long res = 0;
    res = zero[N + 1];
    return res;
}
```

## 서브테스크 6

지금부터 관찰이 필요하다. 관찰을 해보면 $0 \leq\leq\leq N \geq\geq\geq 0$의 구조가 반복되는 것이 최적임을 알 수 있다. 왜냐하면 연속된 세 열 $i-2, i-1, i$의 낚시터 값을 $l, k, j$라고 할 때 $k<l$과 $k<j$라면 $k=0$인 것이 최적이기 때문이다.

그러면 우리는 하나의 $0 \leq\leq\leq N \geq\geq\geq 0$ 구조에 대해 답을 구하고 다 더하면 될 것이다. 문제는 어떤 두 구조 사이의 간격이 한 칸이라면 그 부분이 중복되어 카운팅된다는 점이다. 하지만, 간격이 한 칸인 경우에는 무조건 양 쪽이 $k=N$인 경우이다. 왜냐하면 한 쪽이 $k<N$이면 그 줄의 $k=0$으로 하는 것이 더 낫기 때문에 간격이 두 칸이 되기 때문이다. 

이제 형태를 제한했으므로 다시 dp를 세워보자.

- 정의
    - $zero[i]$는 $i$번째 열의 $k=0$일 때 가능한 최댓값이다.
    - $full[i]$는 $i$번째 열의 $k=N$일 때 가능한 최댓값이다.
    - $dp[0][i][j]$는 $i$번째 열의 $k=j$이고 증가하고 있을 때 가능한 최댓값이다. 단, $0<j<N$이다.
    - $dp[1][i][j]$는 $i$번째 열의 $k=j$이고 감소하고 있을 때 가능한 최댓값이다. 단, $0<j<N$이다.

구체적인 점화식은 아래 코드를 참고하라(마지막 보충). 직관적으로 이해할 수 있다. 총 $O(N^2)$개의 상태가 있고 각 상태마다 $O(1)$의 시간에 계산할 수 있으므로 $O(N^2)$의 시간복잡도를 갖는다.

```cpp
#include "fish.h"
#include <bits/stdc++.h>
#include <vector>
using namespace std;

long long zero[3030], full[3030], dp[2][3030][3030], grid[3030][3030], sum[3030][3030];

long long max_weights(int N, int M, std::vector<int> X, std::vector<int> Y, std::vector<int> W) {
    for (int i = 0; i < M; i++) {
        X[i] += 1;
        Y[i] += 1;
        grid[X[i]][Y[i]] = W[i];
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) sum[i][j] = sum[i][j - 1] + grid[i][j];
    }
    for (int j = 1; j < N; j++) dp[0][0][j] = dp[1][0][j] = -1e18;
    full[0] = -1e18;
    for (int i = 2; i <= N + 1; i++) {
        for (int k = 1; k < N; k++) zero[i] = max(zero[i], dp[1][i - 1][k] + sum[i][k]);
        zero[i] = max(zero[i], zero[i - 1]);
        zero[i] = max(zero[i], full[i - 1] + sum[i][N]);

        for (int k = 1; k < N; k++) full[i] = max(full[i], dp[0][i - 1][k] + sum[i - 1][N] - sum[i - 1][k]);
        full[i] = max(full[i], full[i - 1]);
        full[i] = max(full[i], zero[i - 2] + sum[i - 1][N]);
        full[i] = max(full[i], full[i - 2] + sum[i - 1][N]);
        for (int l = 1; l < N; l++) full[i] = max(full[i], dp[1][i - 2][l] + sum[i - 1][N]);

        long long val0 = 0, val1 = 0;
        for (int k = 1; k < N; k++) {
            val0 = max(val0, dp[0][i - 1][k] - sum[i - 1][k]);
            val1 = max(val1, dp[1][i - 1][k] + sum[i][k]);
        }
        for (int j = 1; j < N; j++) {
            dp[0][i][j] = max(dp[0][i][j], val0 + sum[i - 1][j]);
            dp[1][i][j] = max(dp[1][i][j], val1 - sum[i][j]);
            dp[1][i][j] = max(dp[1][i][j], full[i - 1] + sum[i][N] - sum[i][j]);
            dp[0][i][j] = max(dp[0][i][j], zero[i - 2] + sum[i - 1][j]);
            dp[0][i][j] = max(dp[0][i][j], full[i - 2] + sum[i - 1][N]);
        }
        long long val2 = 0;
        for (int j = 1; j < N; j++) {
            val2 = max(val2, dp[1][i - 2][j]);
            dp[0][i][j] = max(dp[0][i][j], val2 + sum[i - 1][j]);
        }
        long long val3 = 0;
        for (int j = N - 1; j >= 1; j--) {
            val3 = max(val3, dp[1][i - 2][j] + sum[i - 1][j]);
            dp[0][i][j] = max(dp[0][i][j], val3);
        }
    }
    long long res = 0;
    res = zero[N + 1];
    return res;
}
```

## 서브테스크 7, 8

$M≤300000$이라는 점이 전체 문제를 해결하는데 핵심이 된다. 즉, 전체 $N^2$개의 칸 중 메기가 있는 칸은 $M$개 뿐이므로 우리가 보아야 하는 $dp[0][i][j]$와 $dp[1][i][j]$의 $(i, j)$를 제한할 수 있다. 구체적으로 어떤 메기가 $(i, j)$에 있다면 $(i, j)$와 $(i-1, j)$ 및 $(i+1, j)$만 보아도 충분하다. 즉, 우리는 최대 $3M$개의 상태만 처리하면 된다.

위와 같은 점화식을 쓰면 $O(M)$개의 상태를 각 $O(1)$의 시간에 처리할 수 있다. 따라서 시간복잡도는 $O(N+M)$이다. 물론, 전처리의 정렬 등의 시간복잡도는 포함되지 않았지만 $O(\log N)$ 스케일이므로 문제되지는 않는다. 아래는 구현 코드이다.

```cpp
#include "fish.h"
#include <bits/stdc++.h>
#include <vector>
using namespace std;
 
long long zero[101010], full[101010];
vector< pair<int, long long> > ylist[101010];
vector< long long > sum[101010], dp[2][101010];
 
long long max_weights(int N, int M, std::vector<int> X, std::vector<int> Y, std::vector<int> W) {
    for (int i = 0; i < M; i++) {
        X[i] += 1;
        Y[i] += 1;
        ylist[X[i]].push_back({Y[i], 0});
        ylist[X[i] - 1].push_back({Y[i], 0});
        ylist[X[i] + 1].push_back({Y[i], 0});
    }
 
    for (int i = 0; i <= N + 1; i++) {
        ylist[i].push_back({0, 0});
        ylist[i].push_back({N, 0});
        sort(ylist[i].begin(), ylist[i].end());
        ylist[i].erase(unique(ylist[i].begin(), ylist[i].end()), ylist[i].end());
    }
 
    for (int i = 0; i < M; i++) {
        int idx = lower_bound(ylist[X[i]].begin(), ylist[X[i]].end(), make_pair(Y[i], 0LL)) - ylist[X[i]].begin();
        ylist[X[i]][idx].second = W[i];
    }
 
    for (int i = 0; i <= N + 1; i++) {
        sum[i].push_back(0);
        for (int j = 1; j < ylist[i].size(); j++) {
            sum[i].push_back(sum[i].back() + ylist[i][j].second);
        }
    }
 
    for (int i = 0; i <= N + 1; i++) {
        for (int j = 0; j < ylist[i].size(); j++) dp[0][i].push_back(0);
        for (int j = 0; j < ylist[i].size(); j++) dp[1][i].push_back(0);
    }
    for (int j = 1; j < ylist[0].size() - 1; j++) dp[0][0][j] = -1e18;
    for (int j = 1; j < ylist[0].size() - 1; j++) dp[1][0][j] = -1e18;
    full[0] = -1e18;
    for (int i = 2; i <= N + 1; i++) {
        vector<int> all;
        for (int t = 0; t < ylist[i - 2].size(); t++) all.push_back(ylist[i - 2][t].first);
        for (int t = 0; t < ylist[i - 1].size(); t++) all.push_back(ylist[i - 1][t].first);
        for (int t = 0; t < ylist[i].size(); t++) all.push_back(ylist[i][t].first);
        sort(all.begin(), all.end());
        all.erase(unique(all.begin(), all.end()), all.end());
 
        int j = 0, k = 0, l = 0;
        for (int t = 1; t < all.size() - 1; t++) {
            while (ylist[i][j + 1] < make_pair(all[t], 0LL)) j++;
            while (ylist[i - 1][k + 1] < make_pair(all[t], 0LL)) k++;
            while (ylist[i - 2][l + 1] < make_pair(all[t], 0LL)) l++;
            zero[i] = max(zero[i], dp[1][i - 1][k] + sum[i][j]);
        }
        zero[i] = max(zero[i], zero[i - 1]);
        zero[i] = max(zero[i], full[i - 1] + sum[i][ylist[i].size() - 1]);
 
        j = 0, k = 0, l = 0;
        for (int t = 1; t < all.size() - 1; t++) {
            while (ylist[i][j + 1] < make_pair(all[t], 0LL)) j++;
            while (ylist[i - 1][k + 1] < make_pair(all[t], 0LL)) k++;
            while (ylist[i - 2][l + 1] < make_pair(all[t], 0LL)) l++;
            full[i] = max(full[i], dp[0][i - 1][k] + sum[i - 1][ylist[i - 1].size() - 1] - sum[i - 1][k]);
        }
        full[i] = max(full[i], full[i - 1]);
        full[i] = max(full[i], zero[i - 2] + sum[i - 1][ylist[i - 1].size() - 1]);
        full[i] = max(full[i], full[i - 2] + sum[i - 1][ylist[i - 1].size() - 1]);
        j = 0, k = 0, l = 0;
        for (int t = 1; t < all.size() - 1; t++) {
            while (ylist[i][j + 1] < make_pair(all[t], 0LL)) j++;
            while (ylist[i - 1][k + 1] < make_pair(all[t], 0LL)) k++;
            while (ylist[i - 2][l + 1] < make_pair(all[t], 0LL)) l++;
            full[i] = max(full[i], dp[1][i - 2][l] + sum[i - 1][ylist[i - 1].size() - 1]);
        }
 
        long long val0 = 0, val1 = 0;
        j = 0, k = 0, l = 0;
        for (int t = 1; t < all.size() - 1; t++) {
            while (ylist[i][j + 1] < make_pair(all[t], 0LL)) j++;
            while (ylist[i - 1][k + 1] < make_pair(all[t], 0LL)) k++;
            while (ylist[i - 2][l + 1] < make_pair(all[t], 0LL)) l++;
            val0 = max(val0, dp[0][i - 1][k] - sum[i - 1][k]);
            val1 = max(val1, dp[1][i - 1][k] + sum[i][j]);
        }
        j = 0, k = 0, l = 0;
        for (int t = 1; t < all.size() - 1; t++) {
            while (ylist[i][j + 1] < make_pair(all[t], 0LL)) j++;
            while (ylist[i - 1][k + 1] < make_pair(all[t], 0LL)) k++;
            while (ylist[i - 2][l + 1] < make_pair(all[t], 0LL)) l++;
            dp[0][i][j] = max(dp[0][i][j], val0 + sum[i - 1][k]);
            dp[1][i][j] = max(dp[1][i][j], val1 - sum[i][j]);
            dp[1][i][j] = max(dp[1][i][j], full[i - 1] + sum[i][ylist[i].size() - 1] - sum[i][j]);
            dp[0][i][j] = max(dp[0][i][j], zero[i - 2] + sum[i - 1][k]);
            dp[0][i][j] = max(dp[0][i][j], full[i - 2] + sum[i - 1][ylist[i - 1].size() - 1]);
        }
        long long val2 = 0;
        j = 0, k = 0, l = 0;
        for (int t = 1; t < all.size() - 1; t++) {
            while (ylist[i][j + 1] < make_pair(all[t], 0LL)) j++;
            while (ylist[i - 1][k + 1] < make_pair(all[t], 0LL)) k++;
            while (ylist[i - 2][l + 1] < make_pair(all[t], 0LL)) l++;
            val2 = max(val2, dp[1][i - 2][l]);
            dp[0][i][j] = max(dp[0][i][j], val2 + sum[i - 1][k]);
        }
        long long val3 = 0;
        j = ylist[i].size() - 1, k = ylist[i - 1].size() - 1, l = ylist[i - 2].size() - 1;
        for (int t = all.size() - 2; t >= 1; t--) {
            while (ylist[i][j] >= make_pair(all[t], 0LL)) j--;
            while (ylist[i - 1][k] >= make_pair(all[t], 0LL)) k--;
            while (ylist[i - 2][l] >= make_pair(all[t], 0LL)) l--;
            val3 = max(val3, dp[1][i - 2][l] + sum[i - 1][k]);
            dp[0][i][j] = max(dp[0][i][j], val3);
        }
    }
    long long res = 0;
    res = zero[N + 1];
    return res;
}
```

# 문제 개요

- 문제 번호: 25439 (https://www.acmicpc.net/problem/25439)
- 문제 제목: Prisoner Challenge
- 문제 출처: IOI 2022 Day 1 2번
- 난이도: D3
- 알고리즘: `#ad_hoc #divide_and_conquer #constructive`
- 문제 요약: 서로 다른 개수의 동전이 들어 있는 두 가방 A, B에서 어느 동전이 더 적은지 구해야 한다. $500$명의 사람이 이 작업을 하는데, 각 사람은 방에 들어가면 두 가방 중 하나의 동전 개수를 알 수 있지만 들어간 이후에는 서로 소통할 수 없다. 또한 다시 방에 들어갈 수도 없다. 하지만, 그 방에 있는 칠판을 통해 다음 사람과 간접적으로 소통할 수 있다. 그들은 아래와 같은 전략으로 칠판을 사용하기로 하였다.
    - 칠판에 쓸 수 있는 음 아닌 정수의 최댓값 $x$를 구한다.
    - 칠판에 쓰여진 정수 $i$에 따라 A와 B 중 한 가방을 조사한다.
    - 이후 칠판에 쓰여진 정수 $i$와 가방에 있던 동전 개수 $j$에 따라
        - 칠판에 $x$ 이하의 음 아닌 정수 쓰기
        - 가방 A와 가방 B 중 하나를 답으로 지목하기
        
        중 하나를 선택한다.
        
    
    모든 경우에서 500명의 사람들이 이길 수 있도록 위 전략을 나타내는 배열을 리턴하는 프로그램을 작성하라. 여러분들의 목표는 $x$를 최대한 작게 하는 것이다.
    
- 제약 조건
    - 가방에 들어 있는 동전 수의 최댓값 $N$은 $2≤N≤5000$를 만족한다.
- 서브테스크
    - 서브테스크 1: $N≤500$, $x≤500$
    - 서브테스크 2: $N≤500$, $x≤70$
    - 서브테스크 3: 모든 테스트케이스에서 $x$의 최댓값 $m$에 따라 아래와 같은 점수를 받는다:
        - $m>60$: $0$점
        - $40 \leq m \leq 60$: $20$점
        - $25 \leq m \leq 39$: $25 + 1.5(40-m)$점
        - $m=25$: $50$점
        - $m=24$: $55$점
        - $m=23$: $62$점
        - $m=22$: $70$점
        - $m=21$: $80$점
        - $m\leq20$: $90$점

## 서브테스크 1 (5점)

첫 번째 들어간 사람이 A에 있는 동전 개수를 적고, 두 번째 들어간 사람이 B에 있는 동전 개수를 이용해 답을 지목하면 된다.

## $m=26$ (56점)

기본적으로 우리가 숫자를 비교하는 방식을 택하자. 가장 높은 자리부터 비교해 하나의 높은 자리가 커지는 순간 비교를 종료하면 된다. 구체적으로 아래와 같이 진행하자.

- 처음 A의 12번째 비트를 칠판에 적는다: 0→1, 1→2
- 칠판에 1, 2가 적혀있다면 B를 열어 A와 비트가 다르면 답을 지목하고, A와 비트가 같으면 B의 11번째 비트를 칠판에 적는다: 0→3, 1→4
- 다시 칠판에 3, 4가 적혀있다면 A를 열어 위 과정을 동일하게 한다.
- 마지막은 칠판에 25, 26이 적혀있을 때이다. 적힌 수는 A의 0번째 비트이므로 B를 열고 답을 지목한다.

반복하면 $m=26$까지의 수만 적어도 답을 구할 수 있음 보장된다.

## $m=24$ (65점)

기본적인 틀은 위와 같다. 즉 우리는 수를 $k$만큼 더 사용해서 값의 범위를 $1/k$로 만들 수 있다. 즉, 수 1회 사용당 범위가 줄어드는 정도는 $k^{1/k}$이고 이 값은 $k=2$가 아니라 $k=3$에서 더 크다($2^3 < 3^2$). 즉, $3$진법 사용이 최적이다.

$3$진법을 사용하면 8자리 이내로 표현되므로 $m=24$로 충분히 답을 구할 수 있다.

## $m=22$ (80점)

우리가 사용하지 않은 조건이 있다. 바로, 무조건 동전의 개수는 다르다는 것이다. 이를 이용하면 마지막 자리수의 처리를 간단하게 할 수 있음이 보장된다.

- 마지막 자리수가 $0$인 경우: 바로 답을 지목한다.
- 마지막 자리수가 $1$인 경우: 다른 가방을 열고 확인한 후 답을 지목한다.
- 마지막 자리수가 $2$인 경우: 바로 답을 지목한다.

따라서 2개를 절약할 수 있고 $m=22$에 답을 구할 수 있다.

## $m=20$ (100점)

우리는 $3^8 = 6561$이 $5000$이라는 숫자보다 꽤나 크다는 관찰을 해야한다. 그 이유는 무조건 $3$진법을 사용하기 때문에, 만약 다양한 진법을 사용한다면 더 $5000$에 가깝게 만들 수 있을 것이다. 즉, 필요에 따라 후반 또는 초반에는 다른 진법을 사용할수도 있다.

또한 $m=22$의 관찰을 일반화하자. 마지막 자리 뿐만 아니라, 중간 자리에서도 가능한 최댓값 또는 가능한 최솟값을 동전의 개수로 받았다면 답을 지목할 수 있다. 즉, $k$만큼 사용해 값의 범위를 $nk+2→n$로 바꿀 수 있다.

이 두 관찰을 이용한 방법에는 여러 가지가 있다. 하나를 찾아 구현하면 된다. 아래는 가능한 하나의 예시이다.

- 두 개의 수로 길이 $6$의 구간을 처리할 수 있다(조건 분기). $(k=2)$
- $6→20~(k=3)$
- $20→62~(k=3)$
- $62→188~(k=3)$
- $188→566~(k=3)$
- $566→1700~(k=3)$
- $1700→5102~(k=3)$

따라서 $m=20$으로 $N=5102>5000$까지 처리할 수 있다. 아래는 구현 코드이다.

```cpp
#include "prison.h"
#include <vector>
using namespace std;

int X = 0;
void findx(int st, int ed, int v) {
    if (ed - st == 0) {
        X = max(X, v);
        return;
    }
    if (ed - st == 1) {
        X = max(X, v);
        return;
    }
    if (ed - st == 2) {
        X = max(X, ((v+2)/3)*3 + 1);
        return;
    }
    if (ed - st == 3) {
        X = max(X, ((v+2)/3)*3 + 1);
        return;
    }
    if (ed - st == 4) {
        X = max(X, ((v+2)/3)*3 + 2);
        return;
    }
    if (ed - st == 5) {
        X = max(X, ((v+2)/3)*3 + 2);
        return;
    }
    else {
        int x = st + (ed - st) / 3, y = st + ((ed - st) / 3) * 2;
        findx(st + 1, x, ((v+2)/3)*3 + 1);
        findx(x + 1, y, ((v+2)/3)*3 + 2);
        findx(y + 1, ed - 1, ((v+2)/3)*3 + 3);
    }
}

void solve(vector< vector<int> > &ans, int st, int ed, int v, int bef) {
    int now;
    if (bef == -2) now = -1;
    else now = -2;

    if (ed - st == 0) {
        ans[v][0] = (-1 - now);
        ans[v][st + 0] = (now);
        return;
    }
    if (ed - st == 1) {
        ans[v][0] = (-1 - now);
        ans[v][st + 0] = (now);
        ans[v][st + 1] = (bef);
        return;
    }
    if (ed - st == 2) {
        ans[v][0] = (-1 - now);
        ans[v][st + 0] = (now);
        ans[v][st + 1] = (((v+2)/3)*3 + 1);
        ans[v][st + 2] = (bef);

        ans[((v+2)/3)*3 + 1][0] = (-1 - bef);
        ans[((v+2)/3)*3 + 1][st + 0] = (bef);
        ans[((v+2)/3)*3 + 1][st + 1] = (bef);
        ans[((v+2)/3)*3 + 1][st + 2] = (now);

        return;
    }
    if (ed - st == 3) {
        ans[v][0] = (-1 - now);
        ans[v][st + 0] = (now);
        ans[v][st + 1] = (((v+2)/3)*3 + 1);
        ans[v][st + 2] = (((v+2)/3)*3 + 1);
        ans[v][st + 3] = (bef);

        ans[((v+2)/3)*3 + 1][0] = (-1 - bef);
        ans[((v+2)/3)*3 + 1][st + 0] = (bef);
        ans[((v+2)/3)*3 + 1][st + 1] = (bef);
        ans[((v+2)/3)*3 + 1][st + 2] = (now);
        ans[((v+2)/3)*3 + 1][st + 3] = (now);

        return;
    }
    if (ed - st == 4) {
        ans[v][0] = (-1 - now);
        ans[v][st + 0] = (now);
        ans[v][st + 1] = (((v+2)/3)*3 + 1);
        ans[v][st + 2] = (((v+2)/3)*3 + 1);
        ans[v][st + 3] = (((v+2)/3)*3 + 2);
        ans[v][st + 4] = (bef);

        ans[((v+2)/3)*3 + 1][0] = (-1 - bef);
        ans[((v+2)/3)*3 + 1][st + 0] = (bef);
        ans[((v+2)/3)*3 + 1][st + 1] = (bef);
        ans[((v+2)/3)*3 + 1][st + 2] = (now);
        ans[((v+2)/3)*3 + 1][st + 3] = (now);
        ans[((v+2)/3)*3 + 1][st + 4] = (now);

        ans[((v+2)/3)*3 + 2][0] = (-1 - bef);
        ans[((v+2)/3)*3 + 2][st + 0] = (bef);
        ans[((v+2)/3)*3 + 2][st + 1] = (bef);
        ans[((v+2)/3)*3 + 2][st + 2] = (bef);
        ans[((v+2)/3)*3 + 2][st + 3] = (bef);
        ans[((v+2)/3)*3 + 2][st + 4] = (now);

        return;
    }
    if (ed - st == 5) {
        ans[v][0] = (-1 - now);
        ans[v][st + 0] = (now);
        ans[v][st + 1] = (((v+2)/3)*3 + 1);
        ans[v][st + 2] = (((v+2)/3)*3 + 1);
        ans[v][st + 3] = (((v+2)/3)*3 + 2);
        ans[v][st + 4] = (((v+2)/3)*3 + 2);
        ans[v][st + 5] = (bef);

        ans[((v+2)/3)*3 + 1][0] = (-1 - bef);
        ans[((v+2)/3)*3 + 1][st + 0] = (bef);
        ans[((v+2)/3)*3 + 1][st + 1] = (bef);
        ans[((v+2)/3)*3 + 1][st + 2] = (now);
        ans[((v+2)/3)*3 + 1][st + 3] = (now);
        ans[((v+2)/3)*3 + 1][st + 4] = (now);
        ans[((v+2)/3)*3 + 1][st + 5] = (now);

        ans[((v+2)/3)*3 + 2][0] = (-1 - bef);
        ans[((v+2)/3)*3 + 2][st + 0] = (bef);
        ans[((v+2)/3)*3 + 2][st + 1] = (bef);
        ans[((v+2)/3)*3 + 2][st + 2] = (bef);
        ans[((v+2)/3)*3 + 2][st + 3] = (bef);
        ans[((v+2)/3)*3 + 2][st + 4] = (now);
        ans[((v+2)/3)*3 + 2][st + 5] = (now);

        return;
    }
    else {
        ans[v][0] = (-1 - now);
        int x = st + (ed - st) / 3, y = st + ((ed - st) / 3) * 2;
        ans[v][st] = (now);
        ans[v][ed] = (bef);
        for (int i = st + 1; i <= x; i++) {
            ans[v][i] = (((v+2)/3)*3 + 1);
        }
        for (int i = x + 1; i <= y; i++) {
            ans[v][i] = (((v+2)/3)*3 + 2);
        }
        for (int i = y + 1; i < ed; i++) {
            ans[v][i] = (((v+2)/3)*3 + 3);
        }

        ans[((v+2)/3)*3 + 1][st] = (bef);
        for (int i = x + 1; i < ed; i++) {
            ans[((v+2)/3)*3 + 1][i] = (now);
        }
        ans[((v+2)/3)*3 + 1][ed] = (now);
        solve(ans, st + 1, x, ((v+2)/3)*3 + 1, now);

        ans[((v+2)/3)*3 + 2][st] = (bef);
        for (int i = st + 1; i <= x; i++) {
            ans[((v+2)/3)*3 + 2][i] = (bef);
        }
        for (int i = y; i < ed; i++) {
            ans[((v+2)/3)*3 + 2][i] = (now);
        }
        ans[((v+2)/3)*3 + 2][ed] = (now);
        solve(ans, x + 1, y, ((v+2)/3)*3 + 2, now);

        ans[((v+2)/3)*3 + 3][st] = (bef);
        for (int i = st + 1; i <= y; i++) {
            ans[((v+2)/3)*3 + 3][i] = (bef);
        }
        ans[((v+2)/3)*3 + 3][ed] = (now);
        solve(ans, y + 1, ed - 1, ((v+2)/3)*3 + 3, now);
    }
}

vector< vector<int> > devise_strategy(int N) {
    vector< vector<int> > ans;
    findx(1, N, 0);
    for (int i = 0; i <= X; i++) {
        vector<int> temp;
        for (int j = 0; j <= N; j++) temp.push_back(0);
        ans.push_back(temp);
    }
    solve(ans, 1, N, 0, -2);
    return ans;
}
```