---
title: IOI 2022 Day 2
author: mathrabbit
date: 2023-08-11 12:00:00 +0900
categories: [Problem Solving, IOI]
tags: [contest, ioi]
math: true
---

2023-08-09 Problem Solving : IOI 2022 Day 2 (4, 5번)

<!--more-->

# 문제 개요

- 문제 번호: 25438 (https://www.acmicpc.net/problem/25438)
- 문제 제목: Digital Circuit
- 문제 출처: IOI 2022 Day 2 4번
- 난이도: D4
- 알고리즘: `#tree_dp #segment_tree_with_lazy_propagation #combinatorics`
- 문제 요약: 트리 구조에서 총 $N+M$개의 노드가 있고 $0$번을 루트로 할 떄 리프 노드는 $M$개이다. 또한, 각 리프 노드가 아닌 노드는 $k$개의 리프 노드와 연결되어 있을 때 어떤 양의 정수 $p$가 존재해 $k$의 자식 중 $1$인 노드의 개수가 $p$ 이상이면 $1$이 되고, 아니면 $0$이 된다. 즉, $M$개의 리프 노드의 상태와 $N$개의 나머지 노드의 $p$가 정해지면 모든 노드의 숫자가 정해지게 된다. 여러분은 다음 쿼리 $Q$개를 처리해야 한다.
    - 구간 $[L, R]$에 해당하는 리프 노드의 $0$과 $1$을 반전시킨다.
    - 이후 현재 $M$개의 리프 노드의 상태를 이용해 $0$번 노드에 $1$이 적히는 $(p_0, p_1, \cdots, p_{N-1})$의 개수를 출력하라. 값이 매우 커질 수 있으므로 $1000002022$로 나눈 나머지를 출력하라.
- 제약 조건
    - $1≤N≤100000$이다.
    - $1 \leq M \leq 100000$이다.
    - $0$번 노드의 부모 $P[0]=-1$이고, $i~(1 \leq i \leq N+M-1)$번 노드의 부모 $0≤P[i] < i$와 $P[i]≤N-1$을 만족한다.
    - 초기 정점의 숫자는 $0≤j≤M-1$에 대해 $A_j=0$ 또는 $A_j=1$이다.
    - 각 쿼리에서 $N≤L≤R≤N+M-1$이다.
- 서브테스크
    - 서브테스크 1. $N=1$, $M≤1000$, $Q≤5$
    - 서브테스크 2. $N, M ≤ 1000$, $Q≤5$, 각 리프 노드가 아닌 노드에는 정확히 $2$개의 입력이 있다.
    - 서브테스크 3. $N, M ≤1000$, $Q≤5$
    - 서브테스크 4. $M=N+1$, $M=2^x$, $P[i]= \lfloor \frac{i-1}{2} \rfloor~(1 \leq i \leq N+M-1)$, $L=R$
    - 서브테스크 5. $M=N+1$, $M=2^x$, $P[i]= \lfloor \frac{i-1}{2} \rfloor~(1 \leq i \leq N+M-1)$
    - 서브테스크 6. 각 리프 노드가 아닌 노드에는 정확히 $2$개의 입력이 있다.
    - 서브테스크 7. $N≤5000$, $M≤5000$
    - 서브테스크 8. 추가 제약 조건 없음
    

## 서브테스크 1

문제를 이해했다면 $A_j=1$인 $j$의 개수가 답임을 알 수 있다. $O(MQ)$에 문제를 해결할 수 있다.

## 서브테스크 2, 3

$Q≤5$이므로 쿼리를 무시하고 각 경우에 $O((N+M)^2)$의 시간복잡도에 구하는 방법을 보자. 정점 $v$의 각 자손 $u$에 대해 $dp_v$를 $v$에 $1$이 적히게 $v$의 서브트리에 속하는 정점들의 $p$를 정하는 방법의 가짓수, $S_v$를 가능한 전체 경우의 수라고 하면, 아래 점화식이 성립힌다.

$$
dp_v = \sum_u { dp_u \prod_{u \neq u^\prime}S_{u^\prime}}
$$

왜냐하면 $u$에 적힌 수가 $1$이 되면 가능한 $p$가 하나 늘어나기 때문에 더블 카운팅을 통해 각 $u$에 대해 $u$가 $1$이고 나머지는 무관한 경우의 수의 합이 $dp_v$임을 보일 수 있다.

따라서 각 정점당 $O(\textrm{deg}^2(v))$의 시간에 해결할 수 있으므로 $O(Q(N+M)^2)$에 해결할 수 있다.

```cpp
#include "circuit.h"
 
#include <vector>
#include <bits/stdc++.h>
using namespace std;
 
int n, m, onoff[101010], par[202020];
vector<int> adj[202020];
 
const long long MOD = 1000002022;
long long cnt[202020], dp[202020];
 
void DFS(int v) {
  if (v < n) cnt[v] = adj[v].size();
  else cnt[v] = 1;
  for (int i = 0; i < adj[v].size(); i++) {
    int next = adj[v][i];
    DFS(next);
    cnt[v] = (cnt[v] * cnt[next]) % MOD;
  }
}
 
void init(int N, int M, std::vector<int> P, std::vector<int> A) {
  n = N;
  m = M;
  for (int i = 0; i < n + m; i++) par[i] = P[i];
  for (int i = 0; i < m; i++) onoff[i] = A[i];
 
  for (int i = 1; i < n + m; i++) {
    adj[par[i]].push_back(i);
  }
 
  DFS(0);
}
 
void solve(int v) {
  if (v < n) dp[v] = 0;
  else dp[v] = onoff[v - n];
  for (int i = 0; i < adj[v].size(); i++) {
    int next = adj[v][i];
    solve(next);
    long long t = dp[next];
    for (int j = 0; j < adj[v].size(); j++) {
      if (i != j) t = (t * cnt[adj[v][j]]) % MOD;
    }
    dp[v] = (dp[v] + t) % MOD;
  }
}
 
int count_ways(int L, int R) {
  for (int i = L; i <= R; i++) {
    onoff[i - n] = 1 - onoff[i - n];
  }
  solve(0);
  return dp[0];
}
```

## 서브테스크 7

서브테스크 4, 5, 6의 경우에는 형태를 고정해 쿼리 처리에 집중하게끔 의도한 서브테스크일 것이나, 문제 풀이에 도움이 되지 않으므로 넘어가겠다.

서브테스크 7의 핵심은 서브테스크 3에서 처리한 것을 쿼리가 적용된 상태에서 해결하는 방법을 찾는 것이다. 우리는 점화식을 풀어 각 $dp_v$를 $A_j~(0≤j≤M-1)$에 대한 식으로 적을 있음을 보일 수 있다.

$$
dp_v = \sum_u { dp_u \prod_{u \neq u^\prime}S_{u^\prime}}
$$

여기서 $dp_u = \sum c_j A_j$로 일반적으로 표현된다고 가정하자. 이때 어떤 $j$에 대해 $c_j > 0$인 $u$는 많아야 하나 존재한다. 그리고 그 $u$는 $v$ 자손들 중 $j$번째 리프 노드를 자식으로 갖는 $u$이다.

이제 $dp_v$에서 $c_j^\prime$를 구하면 위 점화식에 의해 $c_j^\prime = c_j \prod_{u ≠ u^\prime} {S_{u^\prime}}$임을 알 수 있다. 즉, $dp_0$에서 어떤 $c_j$는 $j$번째 리프 노드에서 $0$번 노드로 가는 경로상의 각 점 $v$에서 자신이 올라온 방향이 아닌 다른 방향의 $S_u$를 모두 곱한 값임을 알 수 있다. 이는 서브테스크 3과 비슷하게 한 번의 DFS로 구현할 수 있고, 매 정점당 $O(\textrm{deg}^2(u))$의 시간에 해결할 수 있다.

이제 총 $Q$개의 변경 쿼리와 값을 구하는 쿼리를 처리해야 한다. $0≤j≤M-1$에 대해 $c_jA_j$를 각 칸에 저장한 세그먼트 트리를 구현하면 구간 변경 쿼리와 구간 합 쿼리를 $O(\log M)$에 처리할 수 있다.

따라서 전체 시간복잡도는 $O((N+M)^2 + (M+Q) \log M)$이다. 

```cpp
#include "circuit.h"
 
#include <vector>
#include <bits/stdc++.h>
using namespace std;
 
int n, m, onoff[101010], par[202020];
vector<int> adj[202020];
 
const long long MOD = 1000002022;
long long cnt[202020], wgt[202020], sum[101010];
 
void get_cnt(int v) {
  if (v < n) cnt[v] = adj[v].size();
  else cnt[v] = 1;
  for (int i = 0; i < adj[v].size(); i++) {
    int next = adj[v][i];
    get_cnt(next);
    cnt[v] = (cnt[v] * cnt[next]) % MOD;
  }
}
 
long long get_wgt(int v, int goal) {
  if (v == goal) return 1;
  for (int i = 0; i < adj[v].size(); i++) {
    int next = adj[v][i];
    long long ret = get_wgt(next, goal);
    if (ret > 0) {
      for (int j = 0; j < adj[v].size(); j++) {
        if (i != j) ret = (ret * cnt[adj[v][j]]) % MOD;
      }
      return ret;
    }
  }
  return 0;
}
 
struct seg {
  long long tree[404040];
  int lazy[404040];
  vector<long long> arr;
  void init(int v, int st, int ed) {
    if (st == ed) {
      tree[v] = arr[st];
      lazy[v] = 0;
      return;
    }
    int mid = (st + ed) / 2;
    init(2 * v, st, mid);
    init(2 * v + 1, mid + 1, ed);
    tree[v] = (tree[2 * v] + tree[2 * v + 1]) % MOD;
  }
  void update(int v, int st, int ed, int gs, int ge) {
    if (lazy[v] % 2 == 1) {
      tree[v] = (sum[ed] - sum[st - 1] - tree[v] + 2 * MOD) % MOD;
      if (st != ed) {
        lazy[2 * v] += lazy[v];
        lazy[2 * v + 1] += lazy[v];
      }
      lazy[v] = 0;
    }
    if (gs > ed || ge < st) return;
    if (gs <= st && ed <= ge) {
      tree[v] = (sum[ed] - sum[st - 1] - tree[v] + 2 * MOD) % MOD;
      if (st != ed) {
        lazy[2 * v] += 1;
        lazy[2 * v + 1] += 1;
      }
      return;
    }
    int mid = (st + ed) / 2;
    update(2 * v, st, mid, gs, ge);
    update(2 * v + 1, mid + 1, ed, gs, ge);
    tree[v] = (tree[2 * v] + tree[2 * v + 1]) % MOD;
  }
  long long get(int v, int st, int ed, int gs, int ge) {
    if (lazy[v] % 2 == 1) {
      tree[v] = (sum[ed] - sum[st - 1] - tree[v] + 2 * MOD) % MOD;
      if (st != ed) {
        lazy[2 * v] += lazy[v];
        lazy[2 * v + 1] += lazy[v];
      }
      lazy[v] = 0;
    }
    if (gs > ed || ge < st) return 0;
    if (gs <= st && ed <= ge) return tree[v];
    int mid = (st + ed) / 2;
    return (get(2 * v, st, mid, gs, ge) + get(2 * v + 1, mid + 1, ed, gs, ge)) % MOD;
  }
} sumtree;
 
void init(int N, int M, std::vector<int> P, std::vector<int> A) {
  n = N;
  m = M;
  for (int i = 0; i < n + m; i++) par[i] = P[i];
  for (int i = 0; i < m; i++) onoff[i] = A[i];
 
  for (int i = 1; i < n + m; i++) {
    adj[par[i]].push_back(i);
  }
  get_cnt(0);
  for (int i = n; i < n + m; i++) wgt[i] = get_wgt(0, i);
  for (int i = n; i < n + m; i++) sum[i] = (sum[i - 1] + wgt[i]) % MOD;
 
  for (int i = 0; i < n; i++) sumtree.arr.push_back(0);
  for (int i = n; i < n + m; i++) sumtree.arr.push_back(onoff[i - n] * wgt[i]);
  sumtree.init(1, n, n + m - 1);
}
 
int count_ways(int L, int R) {
  sumtree.update(1, n, n + m - 1, L, R);
  return (sumtree.get(1, n, n + m - 1, n, n + m - 1)) % MOD;
}
```

## 서브테스크 8

우리는 $O((N+M)^2)$의 $c_j$를 구하는 시간을 줄일 필요가 있다. 우리는 DFS에서 $\prod_{u ≠ u^\prime} {S_{u^\prime}}$을 구하는데 $O(\textrm{deg}(v))$의 시간을 사용했는데, 만약 우리가 자손에 대해 $S_u$의 부분곱을 저장했다면 왼쪽 부분곱과 오른쪽 부분곱을 이용해 $O(1)$의 값을 구할 수 있으며 전처리에 $O(\textrm{deg}(v))$의 시간이 든다. 즉, $O(N+M)$에 $c_j$를 구할 수 있다.

쿼리 처리는 서브테스크 7과 동일하게 하면 $O(N+(M+Q)\log M)$의 시간에 문제를 해결할 수 있다.

```cpp
#include "circuit.h"

#include <vector>
#include <bits/stdc++.h>
using namespace std;

int n, m, onoff[101010], par[202020];
vector<int> adj[202020];

const long long MOD = 1000002022;
long long cnt[202020], wgt[202020], sum[101010];

void get_cnt(int v) {
  if (v < n) cnt[v] = adj[v].size();
  else cnt[v] = 1;
  for (int i = 0; i < adj[v].size(); i++) {
    int next = adj[v][i];
    get_cnt(next);
    cnt[v] = (cnt[v] * cnt[next]) % MOD;
  }
}

void get_wgt(int v, long long w) {
  if (v >= n) {
    wgt[v] = w;
    return;
  }
  vector<long long> prefix, suffix;
  for (int i = 0; i < adj[v].size(); i++) {
    prefix.push_back(cnt[adj[v][i]]);
    suffix.push_back(cnt[adj[v][i]]);
  }
  reverse(suffix.begin(), suffix.end());
  for (int i = 1; i < adj[v].size(); i++) {
    prefix[i] = (prefix[i] * prefix[i - 1]) % MOD;
    suffix[i] = (suffix[i] * suffix[i - 1]) % MOD;
  }
  for (int i = 0; i < adj[v].size(); i++) {
    int next = adj[v][i];
    long long t;
    if (adj[v].size() > 1) {
      if (i == 0) t = suffix[adj[v].size() - 2];
      else if (i == adj[v].size() - 1) t = prefix[adj[v].size() - 2];
      else t = (prefix[i - 1] * suffix[adj[v].size() - i - 2]) % MOD;
    }
    else t = 1;
    get_wgt(next, (w * t) % MOD);
  }
}

struct seg {
  long long tree[404040];
  int lazy[404040];
  vector<long long> arr;
  void init(int v, int st, int ed) {
    if (st == ed) {
      tree[v] = arr[st];
      lazy[v] = 0;
      return;
    }
    int mid = (st + ed) / 2;
    init(2 * v, st, mid);
    init(2 * v + 1, mid + 1, ed);
    tree[v] = (tree[2 * v] + tree[2 * v + 1]) % MOD;
  }
  void update(int v, int st, int ed, int gs, int ge) {
    if (lazy[v] % 2 == 1) {
      tree[v] = (sum[ed] - sum[st - 1] - tree[v] + 2 * MOD) % MOD;
      if (st != ed) {
        lazy[2 * v] += lazy[v];
        lazy[2 * v + 1] += lazy[v];
      }
      lazy[v] = 0;
    }
    if (gs > ed || ge < st) return;
    if (gs <= st && ed <= ge) {
      tree[v] = (sum[ed] - sum[st - 1] - tree[v] + 2 * MOD) % MOD;
      if (st != ed) {
        lazy[2 * v] += 1;
        lazy[2 * v + 1] += 1;
      }
      return;
    }
    int mid = (st + ed) / 2;
    update(2 * v, st, mid, gs, ge);
    update(2 * v + 1, mid + 1, ed, gs, ge);
    tree[v] = (tree[2 * v] + tree[2 * v + 1]) % MOD;
  }
  long long get(int v, int st, int ed, int gs, int ge) {
    if (lazy[v] % 2 == 1) {
      tree[v] = (sum[ed] - sum[st - 1] - tree[v] + 2 * MOD) % MOD;
      if (st != ed) {
        lazy[2 * v] += lazy[v];
        lazy[2 * v + 1] += lazy[v];
      }
      lazy[v] = 0;
    }
    if (gs > ed || ge < st) return 0;
    if (gs <= st && ed <= ge) return tree[v];
    int mid = (st + ed) / 2;
    return (get(2 * v, st, mid, gs, ge) + get(2 * v + 1, mid + 1, ed, gs, ge)) % MOD;
  }
} sumtree;

void init(int N, int M, std::vector<int> P, std::vector<int> A) {
  n = N;
  m = M;
  for (int i = 0; i < n + m; i++) par[i] = P[i];
  for (int i = 0; i < m; i++) onoff[i] = A[i];

  for (int i = 1; i < n + m; i++) {
    adj[par[i]].push_back(i);
  }
  get_cnt(0);
  get_wgt(0, 1);
  //for (int i = n; i < n + m; i++) cout << wgt[i] << "\n";
  for (int i = n; i < n + m; i++) sum[i] = (sum[i - 1] + wgt[i]) % MOD;

  for (int i = 0; i < n; i++) sumtree.arr.push_back(0);
  for (int i = n; i < n + m; i++) sumtree.arr.push_back(onoff[i - n] * wgt[i]);
  sumtree.init(1, n, n + m - 1);
}

int count_ways(int L, int R) {
  sumtree.update(1, n, n + m - 1, L, R);
  return (sumtree.get(1, n, n + m - 1, n, n + m - 1)) % MOD;
}
```

# 문제 개요

- 문제 번호: 25439 (https://www.acmicpc.net/problem/25439)
- 문제 제목: Prisoner Challenge
- 문제 출처: IOI 2022 Day 1 2번
- 난이도: D3
- 알고리즘: `#ad_hoc #divide_and_conquer #constructive`
- 문제 요약: $N$마리의 곤충이 있고 각각에는 종류가 할당되어 있다. 여러분은 아래 세 종류의 연산을 통해 가장 드물게 나오는 곤충 그룹의 크기를 알아내는 프로그램을 작성해야 한다.
    - 곤충 한 마리를 기계 안에 넣는다.
    - 곤충 한 마리를 기계에서 빼낸다.
    - 기계 안의 곤충 중 가장 자주 나오는 곤충 그룹의 크기를 리턴받는다.
    
    여러분의 목표는 세 명령 중 가장 많이 사용한 명령의 사용 횟수 $Q$를 최소화하는 것이다.
    
- 제약 조건
    - $2≤N≤2000$를 만족한다.
- 서브테스크
    - 서브테스크 1: $N≤200$, $Q \leq 40000$
    - 서브테스크 2: $N≤1000$, $Q \leq 40000$
    - 서브테스크 3: 모든 테스트케이스에서 $Q/N$의 최댓값 $m$에 따라 아래와 같은 점수를 받는다:
        - $m>20$: $0$점
        - $6<m \leq 20$: $\frac{225}{m-2}$점
        - $3< m \leq 6$: $81- \frac{2}{3}m^2$점
        - $m \leq 3$: $75$점

## $Q \sim N^2$ (10점)

$O(N^2)$번 기계를 사용하면 $0≤i<j<N-1$에 대해 $i$번쨰 곤충과 $j$번째 곤충이 같은지 판별할 수 있다. 따라서 $Q≤N^2$번의 연산으로 답을 구할 수 있다.

## $Q \sim N \sqrt N$ (25점)

$Q \sim N^2$을 조금 더 최적화하면 곤충의 종류가 $D$일 떄 $Q \sim ND$로 해결할 수 있음을 알 수 있다. 왜냐하면 이미 다른 곤충과 겹친 $i$번째 곤충은 $i<j≤N-1$번 곤충과 비교할 필요가 없기 때문이다. 이 과정이 종료되고 나면 $D$종류의 곤충이 하나씩 들어 있는 기계의 상태를 얻을 수 있을 것이다.

이제 답이 $2$ 이상인지 판단하기 위해 각 $D$종류의 곤충을 하나씩 더 집어넣자. 리턴값이 2 이하이도록 하면서 모든 배열을 돌았을 때 넣은 개수가 $2D$가 아니면 답을 $1$로 확장할 수 있고, 이를 답을 구할 때까지 반복할 수 있다. 즉, 답이 $x$이면, $Q \sim Nx$로 해결할 수 있다.

$xD ≤N$이 보장되므로 $min(x, D) ≤ \sqrt N$이다. 따라서 두 풀이를 합치면 $Q \sim N \sqrt N$에 문제를 해결할 수 있다.

## $Q \sim N \log N$ (50점)

위 접근을 파라메트릭 서치로 확장하면 한 $N$$x$의 범위를 절반으로 줄일 수 있다. 따라서 $Q \sim N \log N$에 문제를 해결할 수 있다.

## $Q \sim 3N$ (100점)

우리는 단순히 매 반복을 위해 $N$번의 연산이 필요하다고 가정하였다. 그 이유는 모든 곤충을 다 뺴고 다시 시작하였기 때문이다. 하지만 답이 $x$인지 판정할 때 $x$ 이상이라는 결과를 얻으면 이미 넣은 곤충은 빼지 않아도 가능하고, $x$ 미만이라는 결과를 얻으면 넣지 않은 곤충은 이후에도 넣지 않아도 가능하다.

즉, 대략 판단해야 하는 곤충의 개수가 절반이 되므로 최초 $D$ 계산에 필요한 횟수 $N$에 답을 구하기 위한 횟수 $N + N/2 + N/4 + \cdots$ 를 더한 $3N$이 필요한 $Q$의 근삿값이 된다.

문제는 이렇게 해도 100점이 나오지 않는다는 것인데, 이후에 판단할 필요가 없는 곤충의 수가 전체의 절반보다 약간 작기 때문이다. 이는 그레이더가 적응적이지 않으므로 약간의 기준 위치 조정을 통해 해결할 수 있다.

```cpp
#include "insects.h"
 
#include <bits/stdc++.h>
using namespace std;
 
int types = 0, ch[2020], use[2020], cnt = 0;
 
int min_cardinality(int N) {
 
  // calculate types: N times
  for (int i = 0; i < N; i++) {
    move_inside(i);
    if (press_button() >= 2) move_outside(i);
    else {
      ch[i] = 1;
      types++;
      cnt++;
      use[i] = 1;
    }
  }
 
  int st = 1, ed = N / types;
  while (st < ed) {
    int x = (st + ed + 1 + min(2, (ed - st)/10)) / 2;
    for (int i = 0; i < N; i++) {
      if (ch[i] == 1) continue;
      move_inside(i);
      if (press_button() > x) move_outside(i);
      else {
        use[i] = 1;
        cnt++;
      }
    }
    if (cnt == x * types) {
      st = x;
      for (int i = 0; i < N; i++) if (use[i] == 1) ch[i] = 1;
    }
    else {
      ed = x - 1;
      for (int i = 0; i < N; i++) if (use[i] == 0) ch[i] = 1;
    }
    for (int i = 0; i < N; i++) {
      if (ch[i] == 1) continue;
      if (use[i] == 1) {
        move_outside(i);
        cnt--;
        use[i] = 0;
      }
    }
  }
 
  return st;
}
```