---
title: CEOI 2018 Day 2
author: mathrabbit
date: 2024-01-05 12:00:00 +0900
categories: [Problem Solving, CEOI]
tags: [contest, ceoi]
math: true
---

2024-01-05 Mock Test : CEOI 2018 Day 2

<!--more-->

# 셋 리뷰

- 총점: 0 + 100 + 75 = 175
- Timeline
    - 0:29:24 : 2번 문제의 서브테스크 1, 2, 3 해결 (+59)
    - 0:34:56 : 2번 문제의 서브테스크 4 해결 (+20)
    - 0:47:42 : 2번 문제의 서브테스크 5 해결 (+21)
    - 4:06:29 : 3번 문제의 서브테스크 1, 2, 3, 4 해결 (+75)
- 추가 메모
    - 2번은 쉬웠다
    - 3번은 컨벡스 헐에 안 익숙해서 풀이 전개하는데 자꾸 반례가 있어서 굉장히 오래 걸린듯
        - 결국 만점은 생각해내지 못함
    - 1번은 섭테 1은 긁을 수 있는데 안긁었고, 일단 문제 자체가 개어렵다고

# 1번

- 문제 번호: 16029번 (https://www.acmicpc.net/problem/16029)
- 문제 제목: Fibonacci representations
- 난이도: R4
- 알고리즘: `#math #dp #segment_tree`
- 문제 요약: 주어진 길이 $N$의 수열 $a_i$의 모든 접두열 $a_1, a_2, \cdots, a_k$에 대해 $F_{a_1} + F_{a_2} + \cdots + F_{a_k}$를 서로 다른 피보나치 수로 표현하는 방법의 수를 구하라. 순서만 다른 표현법은 같은 것으로 센다. 피보나치 수열은 $F_1 = 1, F_2=2$가 초항이다.
- 제약 조건
    - $N \leq 10^5$
    - $a_i \leq 10^9$

---

[slides.pdf](https://prod-files-secure.s3.us-west-2.amazonaws.com/5cd7e6a0-527e-4f47-80a2-74120ba1555f/c42a7ac1-2d66-452b-98f9-f2847f9ccd61/slides.pdf)

## $O(N^2), \Delta \geq 2$ (15점)

$O(N^2)$ 풀이를 먼저 생각하자. 주어진 부분배열의 정렬된 순서 $p_1, p_2, \cdots, p_k$를 계산하고, 주어진 상태에서 더 간단하게 정리할 수 없다고 가정하자. 다른 말로 $p_{i+1} - p_i ≥ 2$라고 가정하는 것이다.

이제 다음과 같이 점화관계를 잡자.

- 정의
    - $dp[i][0]$ : $p_i$번 피보나치 수가 $p_{i-1}$번째 피보나치 수를 포함하도록 전개할 때 가능한 경우의 수
        - $p_i=9, p_{i-1}=5$이면 $F_9 = F_8 + F_7 = F_8 + F_6 + F_5$
        - $p_i=9, p_{i-1}=4$이면 $F_9 = F_8 + F_7 = F_8 + F_6 + F_5 = F_8 + F_6 + F_4 + F_3$
            - 이후 $F_4$를 전개해 중복을 피한다고 해도 $F_3$이 중복될 것이므로 $p_i - p_{i-1}$이 홀수이면 가능한 경우가 없다.
    - $dp[i][1]$ : $p_i$번 피보나치 수가 $p_{i-1}$번째 피보나치 수에 영향을 주지 않을 때까지만 전개할 때 가능한 경우의 수
        - $p_i=9, p_{i-1}=5$이면 $F_9 = F_8 + F_7$의 두 개
- 초항: $dp[0][0] = 1$, $dp[0][1] = 0$, $dp[1][0] = 1$, $dp[1][1] = \left\lfloor \frac{d-1}{2} \right\rfloor$
- 점화식
    - $dp[i][0]$
        - $p_i - p_{i-1}$이 홀수이면 가능한 경우가 없으므로 $dp[i][0] = 0$
        - $p_i - p_{i-1}$이 짝수이면 $p_i$의 전개는 유일하고 $p_{i-1}$이 두 개 생기므로 $p_{i-1}$은 무조건 전개해야 한다. 즉, 전체 합에서 전개하지 않는 경우의 수를 빼면 된다.
            
            $$
            (dp[i-1][0]+dp[i-1][1])-(dp[i-2][0] + dp[i-2][1])
            $$
            
    - $dp[i][1]$
        - $p_i$와 $p_{i-1}$이 독립이므로
            
            $$
            (dp[i-1][0]+dp[i-1][1]) \times \frac{d+1}{2}
            $$
            
        - $(d+1)/2$는 $p_{i-1}$번째 피보나치 수를 포함하지 않고 전개하는 방법의 수이다.

결과적으로 $T_i = dp[i][0] + dp[i][1]$로 두고 점화식을 정리하면 다음 식을 얻는다.

$
T_i = \begin{cases} T_{i-1} \times \left\lfloor \frac{d+3}{2} \right\rfloor - T_{i-2} & p_i - p_{i-1} \textrm{ is even} \\ T_{i-1} \times \left\lfloor \frac{d+1}{2} \right\rfloor & p_i - p_{i-1} \textrm{ is odd} \end{cases} \qquad T_0 = 1, T_1 = \left\lfloor \frac{d+1}{2} \right\rfloor
$

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll MOD = 1e9 + 7;

int n, arr[101010];
ll dp[101010];

void solve(vector<int> vec) {
    sort(vec.begin(), vec.end());
    int k = vec.size();

    for (int i = 0; i <= k; i++) dp[i] = 0;

    dp[0] = 1;
    dp[1] = (vec[1] + 1) / 2;
    for (int i = 2; i <= k; i++) {
        ll d = vec[i] - vec[i - 1];
        if (d % 2 == 0) dp[i] = (dp[i-1] * ((d+3)/2) % MOD + MOD - dp[i-2]) % MOD;
        else dp[i] = dp[i-1] * ((d+1)/2) % MOD;
    }

    cout << dp[k-1] << "\n";
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;
    for (int i = 1; i <= n; i++) cin >> arr[i];

    vector<int> vec(1, 0);
    for (int i = 1; i <= n; i++) {
        vec.push_back(arr[i]);
        solve(vec);
    }

    return 0;
}
```

## $O(N^3)$ (50점)

$\Delta \geq 2$의 제약이 없는 경우를 생각하자. 우리는 $p_i - p_{i-1}=1$과 $p_i - p_{i-1}=0$의 두 경우를 생각해야 한다.

- $p_i - p_{i-1}=1$ : $p_i +1$번째 피보나치 수로 합치자.
- $p_i - p_{i-1}=0$ : $F_a + F_a = F_{a+1} - F_{a-1} + F_a = F_{a+1} + F_{a - 2}$임을 이용해 바꾸자.

$\Delta = 0$인 경우를 모두 처리하면 같은 수가 없음이 보장된다. 여기서 $\Delta = 1$인 경우를 모두 처리하면 연속한 피보나치 수 홀수 개가 있을 때만 제일 마지막에 중복되는 피보나치 수가 생긴다. $\Delta = 0, \Delta=1$을 순서대로 한 번 처리하면 중복인 수 사이의 간격은 $4$ 이상이다. 고로 한번 더 $\Delta = 0, \Delta = 1$을 순서대로 처리하면 $\Delta \geq 2$를 보장할 수 있다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll MOD = 1e9 + 7;

int n, arr[101010];
ll dp[101010];

vector<int> one(vector<int> vec) {
    vector<int> ret;
    while (true) {
        int f = 0;
        for (int i = 2; i < vec.size(); i++) {
            if (vec[i-1] + 1 == vec[i]) {
                f = i;
                break;
            }
        }
        if (f == 0) break;
        for (int i = 0; i < vec.size(); i++) {
            if (i == f || i == f-1) continue;
            ret.push_back(vec[i]);
        }
        ret.push_back(vec[f]+1);
        sort(ret.begin(), ret.end());
        vec = ret;
        ret.clear();
    }
    return vec;
}

vector<int> zero(vector<int> vec) {
    vector<int> ret;
    while (true) {
        int f = 0;
        for (int i = 2; i < vec.size(); i++) {
            if (vec[i-1] == vec[i]) {
                f = i;
                break;
            }
        }
        if (f == 0) break;
        for (int i = 0; i < vec.size(); i++) {
            if (i == f || i == f-1) continue;
            ret.push_back(vec[i]);
        }
        if (vec[f] == 1) ret.push_back(2);
        else if (vec[f] == 2) { ret.push_back(1); ret.push_back(3); }
        else { ret.push_back(vec[f]-2); ret.push_back(vec[f]+1); }
        sort(ret.begin(), ret.end());
        vec = ret;
        ret.clear();
    }
    return vec;
}

void solve(vector<int> vec) {
    sort(vec.begin(), vec.end());
    vec = zero(vec);
    vec = one(vec);
    vec = zero(vec);
    vec = one(vec);

    int k = vec.size()-1;
    for (int i = 0; i <= k; i++) dp[i] = 0;

    dp[0] = 1;
    dp[1] = (vec[1] + 1) / 2;
    for (int i = 2; i <= k; i++) {
        ll d = vec[i] - vec[i - 1];
        if (d % 2 == 0) dp[i] = (dp[i-1] * ((d+3)/2) % MOD + MOD - dp[i-2]) % MOD;
        else dp[i] = dp[i-1] * ((d+1)/2) % MOD;
    }

    cout << dp[k] << "\n";
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;
    for (int i = 1; i <= n; i++) cin >> arr[i];

    vector<int> vec(1, 0);
    for (int i = 1; i <= n; i++) {
        vec.push_back(arr[i]);
        solve(vec);
    }

    return 0;
}
```

## $O(N \log N), \Delta \geq 2$ (30점)

$\Delta \geq 2$인 경우에 $O(N \log N)$에 문제를 해결해보자. 행렬표현을 사용하면 변하는 점화식을 segment tree로 해결할 수 있다. 위 점화식은 $T_0 = 1, T_{-1} = 1$로 정의할 때 $d$가 짝수이면

$
\begin{bmatrix} T_{i+1} \\ T_{i} \end{bmatrix} = \begin{bmatrix} \left\lfloor \frac{d+3}{2} \right\rfloor & -1 \\ 1 & 0 \end{bmatrix} \begin{bmatrix} T_{i} \\ T_{i-1} \end{bmatrix} \quad i \geq0
$

이고 $d$가 홀수이면

$
\begin{bmatrix} T_{i+1} \\ T_{i} \end{bmatrix} = \begin{bmatrix} \left\lfloor \frac{d+1}{2} \right\rfloor & 0 \\ 1 & 0 \end{bmatrix} \begin{bmatrix} T_{i} \\ T_{i-1} \end{bmatrix} \quad i \geq0
$

이다.

이제 set 등의 자료구조를 사용하여 추가되는 $p_i$값들을 정렬된 상태로 관리하자. 추가되는 값이 $(p_k, p_{k+1})$ 사이라면 $p_{k+1}$에 해당하는 세그트리의 행렬을 $d = p_{k+1} - p_k$인 행렬로, $p_k$에 해당하는 세그트리의 행렬을 $d = p_k - p_{k-1}$인 행렬로 바꾸면 전체 구간에 해단 행렬곱으로 $T_k$를 구할 수 있다. 처음 상태는 모든 행렬을 항등행렬로 하면 된다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
ll MOD = 1e9 + 7;

int n, arr[101010], ord[101010];
struct Matrixseg{
    struct Matrix {
        ll a, b, c, d;
    } tree[404040], E = {1, 0, 0, 1};

    Matrix get_mat(ll d) {
        if (d % 2 == 0) return {d/2 + 1, MOD-1, 1, 0};
        else return {d/2 + 1, 0, 1, 0};
    }

    Matrix prod(Matrix A, Matrix B) {
        Matrix ret;
        ret.a = (A.a * B.a + A.b * B.c) % MOD;
        ret.b = (A.a * B.b + A.b * B.d) % MOD;
        ret.c = (A.c * B.a + A.d * B.c) % MOD;
        ret.d = (A.c * B.b + A.d * B.d) % MOD;
        return ret;
    }

    void init(int v, int st, int ed) {
        if (st == ed) {
            tree[v] = E;
            return;
        }
        int mid = (st + ed) / 2;
        init(2 * v, st, mid);
        init(2 * v + 1, mid + 1, ed);
        tree[v] = prod(tree[2 * v + 1], tree[2 * v]);
    }

    void upd(int v, int st, int ed, int idx, Matrix mat) {
        if (st == idx && ed == idx) {
            tree[v] = mat;
            return;
        }
        if (st > idx || ed < idx) return;
        int mid = (st + ed) / 2;
        upd(2 * v, st, mid, idx, mat);
        upd(2 * v + 1, mid + 1, ed, idx, mat);
        tree[v] = prod(tree[2 * v + 1], tree[2 * v]);
    }

    Matrix get(int v, int st, int ed, int lt, int rt) {
        if (lt <= st && ed <= rt) return tree[v];
        if (st > rt || lt > ed) return E;
        int mid = (st + ed) / 2;
        return prod(get(2 * v + 1, mid + 1, ed, lt, rt), get(2 * v, st, mid, lt, rt));
    }
} seg;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;
    for (int i = 1; i <= n; i++) cin >> arr[i];

    vector<pii> vec(n+1);
    for (int i = 1; i <= n; i++) vec[i] = {arr[i], i};
    sort(vec.begin(), vec.end());
    for (int i = 1; i <= n; i++) ord[vec[i].second] = i;
    seg.init(1, 1, n);

    set<int> s;
    s.insert(0);
    for (int i = 1; i <= n; i++) {
        auto it = s.lower_bound(ord[i]);
        assert(it != s.begin());
        if (it != s.end()) {
            assert(vec[*it].first > vec[ord[i]].first);
            seg.upd(1, 1, n, *it, seg.get_mat(vec[*it].first - vec[ord[i]].first));
        }
        it--;
        assert(vec[ord[i]].first > vec[*it].first);
        seg.upd(1, 1, n, ord[i], seg.get_mat(vec[ord[i]].first - vec[*it].first));
        Matrixseg::Matrix res = seg.get(1, 1, n, 1, n);
        cout << (res.a + res.b) % MOD << "\n";
        s.insert(ord[i]);
    }

    return 0;
}
```

## $O(N \log N)$ (100점)

추가되는 $p_k$가 $\Delta \geq 2$를 만족하지 않는 경우 추가 처리가 필요하다.

- $p_i = p_k$인 $i$가 존재하면
    - $p_i$ 지우기
    - $p_i+2, p_i+4, \cdots, p_i+2x$가 모두 존재하는 $x$의 최댓값에 대해 모두 지우고 $p_i+2x+1$ 추가
    - $p_i - 2, p_i - 4, \cdots, p_i - 2y$가 모두 존재하는 $y$의 최댓값에 대해 $p_i-2y-2$ 추가, 나머지는 한 칸씩 앞으로

$
p_a, p_{i}-2y, \cdots, p_{i}-2, p_i, p_{i}+2, \cdots, p_{i}+2x, p_b \\\downarrow\\ p_a, p_i-2y-2, p_i-2y+1, \cdots, p_i-1, p_i+2x+1, p_b
$

- $p_i = p_k+1$인 $i$가 존재하면
    - $p_i + 2, p_i + 4, \cdots, p_i+2x$가 모두 존재하는 $x$의 최댓값에 대해 모두 지우고 $p_i + 2x+1$ 추가

$
p_a, p_{i}-2y, \cdots, p_{i}-2, p_i, p_{i}+2, \cdots, p_{i}+2x, p_b \\\downarrow\\ p_a,p_{i}-2y, \cdots, p_{i}-2, p_i+2x+1, p_b
$

이 처릴 위해 `std::set`에 간격이 $2$인 구간을 묶어서 계산하자. 그후 시점 및 종점에 나타난 적 있는 값들을 모두 적고 좌표압축 후 다시 반복하여 세그먼트 트리를 써서 처리하면 된다.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
ll MOD = 1e9 + 7;
 
int n, arr[101010];
struct Matrixseg{
    struct Matrix {
        ll a, b, c, d;
    } tree[404040];
    Matrix E;
 
    Matrix get_mat(int d) {
        assert(d >= 0);
        if (d == 0) return E;
        if (d % 2 == 0) return {d/2 + 1, MOD-1, 1, 0};
        else return {d/2 + 1, 0, 1, 0};
    }
 
    Matrix mat_pow(Matrix A, int p) {
        if (p == 0) return E;
        Matrix ret = mat_pow(A, p/2);
        ret = prod(ret, ret);
        if (p%2 == 0) return ret;
        else return prod(ret, A);
    }
 
    Matrix prod(Matrix A, Matrix B) {
        Matrix ret;
        ret.a = (A.a * B.a + A.b * B.c) % MOD;
        ret.b = (A.a * B.b + A.b * B.d) % MOD;
        ret.c = (A.c * B.a + A.d * B.c) % MOD;
        ret.d = (A.c * B.b + A.d * B.d) % MOD;
        return ret;
    }
 
    void init(int v, int st, int ed) {
        if (st == ed) {
            tree[v] = E;
            return;
        }
        int mid = (st + ed) / 2;
        init(2 * v, st, mid);
        init(2 * v + 1, mid + 1, ed);
        tree[v] = prod(tree[2 * v + 1], tree[2 * v]);
    }
 
    void upd(int v, int st, int ed, int idx, Matrix mat) {
        if (st == idx && ed == idx) {
            tree[v] = mat;
            return;
        }
        if (st > idx || ed < idx) return;
        int mid = (st + ed) / 2;
        upd(2 * v, st, mid, idx, mat);
        upd(2 * v + 1, mid + 1, ed, idx, mat);
        tree[v] = prod(tree[2 * v + 1], tree[2 * v]);
    }
 
    Matrix get(int v, int st, int ed, int lt, int rt) {
        if (lt <= st && ed <= rt) return tree[v];
        if (st > rt || lt > ed) return E;
        int mid = (st + ed) / 2;
        return prod(get(2 * v + 1, mid + 1, ed, lt, rt), get(2 * v, st, mid, lt, rt));
    }
} seg;
 
set<pii> s;
set<int> nums;
vector<int> vec;
int m;
 
int get_idx(int val) {
    return lower_bound(vec.begin(), vec.end(), val) - vec.begin() + 1;
}
 
void _modify(set<pii>::iterator it, pii temp) {
    auto up = it, dn = it; up++;
    seg.upd(1, 1, m, get_idx(it->first), seg.E);
    seg.upd(1, 1, m, get_idx(it->second), seg.E);
    int bot = 0;
    if (it != s.begin()) { dn--; bot = dn->second; }
    seg.upd(1, 1, m, get_idx(temp.first), seg.get_mat(temp.first - bot));
    if (temp.first != temp.second)
        seg.upd(1, 1, m, get_idx(temp.second), seg.mat_pow(seg.get_mat(2), (temp.second - temp.first) / 2));
    if (up != s.end()) {
        seg.upd(1, 1, m, get_idx(up->first), seg.get_mat(up->first - temp.second));
    }
}
 
void modify(set<pii>::iterator *it, pii temp) {
    if (vec.size() > 0) _modify(*it, temp);
    s.erase(*it);
    *it = s.insert(temp).first;
    nums.insert(temp.first);
    nums.insert(temp.second);
}
 
void _add(pii temp) {
    auto up = s.lower_bound(temp), dn = up;
    int bot = 0;
    if (up != s.begin()) { dn--; bot = dn->second; }
    seg.upd(1, 1, m, get_idx(temp.first), seg.get_mat(temp.first - bot));
    if (temp.first != temp.second)
        seg.upd(1, 1, m, get_idx(temp.second), seg.mat_pow(seg.get_mat(2), (temp.second - temp.first) / 2));
    if (up != s.end()) {
        seg.upd(1, 1, m, get_idx(up->first), seg.get_mat(up->first - temp.second));
    }
}
 
set<pii>::iterator add(pii temp) {
    if (vec.size() > 0) _add(temp);
    nums.insert(temp.first);
    nums.insert(temp.second);
    return s.insert(temp).first;
}
 
void _rem(set<pii>::iterator it) {
    auto up = it, dn = it; up++;
    seg.upd(1, 1, m, get_idx(it->first), seg.E);
    seg.upd(1, 1, m, get_idx(it->second), seg.E);
    int bot = 0;
    if (it != s.begin()) { dn--; bot = dn->second; }
    if (up != s.end()) {
        seg.upd(1, 1, m, get_idx(up->first), seg.get_mat(up->first - bot));
    }
}
 
set<pii>::iterator rem(set<pii>::iterator it) {
    if (vec.size() > 0) _rem(it);
    return s.erase(it);
}
 
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
 
    seg.E = {1, 0, 0, 1};
 
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> arr[i];
 
    for (int i = 1; i <= n; i++) {
 
        do {
            auto up = s.lower_bound({arr[i]+1, 0}), dn = up;
            if (up != s.begin()) dn--;
 
            if (up != s.begin() && dn->first <= arr[i] && arr[i] <= dn->second) {
                if (dn->first%2 == arr[i]%2) {
                    int val = dn->second + 1;
                    if (up != s.end() && val+2 == up->first) modify(&up, {val, up->second});
                    else up = add({val, val});
 
                    val = dn->first-2;
                    modify(&dn, {dn->first+1, arr[i]-1});
                    if (dn->first > dn->second) dn = rem(dn);
                    if (up->first == dn->second+2) {
                        pii val = {dn->first, up->second};
                        rem(up);
                        rem(dn);
                        dn = add(val);
                    }
                    if (dn == s.begin()) {
                        if (val != -1) {
                            up = add({max(val, 1), max(val, 1)});
                            up++;
                            if (up->first == max(val, 1)+2) {
                                modify(&up, {max(val, 1), up->second});
                                up = rem(--up);
                            }
                        }
                    }
                    else {
                        dn--;
                        if (dn->second == val-2) {
                            modify(&dn, {dn->first, val});
                        }
                        else if (dn->second == val-1) {
                            if (dn->first == dn->second) dn = --rem(dn);
                            else modify(&dn, {dn->first, dn->second-2});
                            up = add({val+1, val+1});
                            up++;
                            if (up->first == val+3) {
                                modify(&up, {val+1, up->second});
                                up = rem(--up);
                            }
                        }
                        else {
                            add({val, val});
                        }
                    }
                }
                else {
                    int val = dn->second + 1;
                    if (up != s.end() && val+2 == up->first) modify(&up, {val, up->second});
                    else add({val, val});
                    modify(&dn, {dn->first, arr[i]-1});
                }
                continue;
            }
 
            if (up != s.end() && up->first == arr[i]+1) {
                int val = up->second + 1;
                up = rem(up);
                if (up != s.end() && up->first == val+2) modify(&up, {val, up->second});
                else add({val, val});
                continue;
            }
 
            if (up != s.begin() && dn->second == arr[i]-1) {
                if (dn->second-2 < dn->first) dn = --rem(dn);
                else modify(&dn, {dn->first, dn->second-2});
                if (up != s.end() && up->first == arr[i]+2) {
                    int val = up->second + 1;
                    up = rem(up);
                    if (up != s.end() && up->first == val+2) modify(&up, {val, up->second});
                    else add({val, val});
                }
                else if (up != s.end() && up->first == arr[i]+3) modify(&up, {arr[i]+1, up->second});
                else add({arr[i]+1, arr[i]+1});
                continue;
            }
 
            if (up != s.begin() && dn->second == arr[i]-2) {
                if (up != s.end() && up->first == arr[i]+2) {
                    pii val = {dn->first, up->second};
                    rem(up);
                    rem(dn);
                    add(val);
                }
                else modify(&dn, {dn->first, arr[i]});
                continue;
            }
 
            if (up != s.end() && up->first == arr[i]+2) {
                modify(&up, {arr[i], up->second});
                continue;
            }
 
            add({arr[i], arr[i]});
 
        } while(0);
 
    }
 
    for (auto iter = nums.begin(); iter != nums.end(); iter++) {
        vec.push_back(*iter);
    }
 
    m = vec.size();
    seg.init(1, 1, m);
    s.clear();
 
    for (int i = 1; i <= n; i++) {
 
        do {
            auto up = s.lower_bound({arr[i]+1, 0}), dn = up;
            if (up != s.begin()) dn--;
 
            if (up != s.begin() && dn->first <= arr[i] && arr[i] <= dn->second) {
                if (dn->first%2 == arr[i]%2) {
                    int val = dn->second + 1;
                    if (up != s.end() && val+2 == up->first) modify(&up, {val, up->second});
                    else up = add({val, val});
 
                    val = dn->first-2;
                    modify(&dn, {dn->first+1, arr[i]-1});
                    if (dn->first > dn->second) dn = rem(dn);
                    if (up->first == dn->second+2) {
                        pii val = {dn->first, up->second};
                        rem(up);
                        rem(dn);
                        dn = add(val);
                    }
                    if (dn == s.begin()) {
                        if (val != -1) {
                            up = add({max(val, 1), max(val, 1)});
                            up++;
                            if (up->first == max(val, 1)+2) {
                                modify(&up, {max(val, 1), up->second});
                                up = rem(--up);
                            }
                        }
                    }
                    else {
                        dn--;
                        if (dn->second == val-2) {
                            modify(&dn, {dn->first, val});
                        }
                        else if (dn->second == val-1) {
                            if (dn->first == dn->second) dn = --rem(dn);
                            else modify(&dn, {dn->first, dn->second-2});
                            up = add({val+1, val+1});
                            up++;
                            if (up->first == val+3) {
                                modify(&up, {val+1, up->second});
                                up = rem(--up);
                            }
                        }
                        else {
                            add({val, val});
                        }
                    }
                }
                else {
                    int val = dn->second + 1;
                    if (up != s.end() && val+2 == up->first) modify(&up, {val, up->second});
                    else add({val, val});
                    modify(&dn, {dn->first, arr[i]-1});
                }
                continue;
            }
 
            if (up != s.end() && up->first == arr[i]+1) {
                int val = up->second + 1;
                up = rem(up);
                if (up != s.end() && up->first == val+2) modify(&up, {val, up->second});
                else add({val, val});
                continue;
            }
 
            if (up != s.begin() && dn->second == arr[i]-1) {
                if (dn->second-2 < dn->first) dn = --rem(dn);
                else modify(&dn, {dn->first, dn->second-2});
                if (up != s.end() && up->first == arr[i]+2) {
                    int val = up->second + 1;
                    up = rem(up);
                    if (up != s.end() && up->first == val+2) modify(&up, {val, up->second});
                    else add({val, val});
                }
                else if (up != s.end() && up->first == arr[i]+3) modify(&up, {arr[i]+1, up->second});
                else add({arr[i]+1, arr[i]+1});
                continue;
            }
 
            if (up != s.begin() && dn->second == arr[i]-2) {
                if (up != s.end() && up->first == arr[i]+2) {
                    pii val = {dn->first, up->second};
                    rem(up);
                    rem(dn);
                    add(val);
                }
                else modify(&dn, {dn->first, arr[i]});
                continue;
            }
 
            if (up != s.end() && up->first == arr[i]+2) {
                modify(&up, {arr[i], up->second});
                continue;
            }
 
            add({arr[i], arr[i]});
 
        } while(0);
 
        Matrixseg::Matrix ans = seg.get(1, 1, m, 1, m);
        cout << (ans.a + ans.b) % MOD << "\n";
    }
 
    return 0;
}
```

# 2번

- 문제 번호: 16030번 (https://www.acmicpc.net/problem/16030)
- 문제 제목: Toys
- 난이도: P4
- 알고리즘: `#tree_set #bruteforce`
- 문제 요약: $N=(a_1+1)(a_2+1)\cdots(a_k+1)$인 $(a_1, a_2, \cdots, a_k)$ 순서쌍에 대해 $a_1 + a_2 + \cdots + a_k$로 가능한 값을 모두 출력하라.
- 제약 조건
    - $N≤10^9$

---

점화식을 기반으로 모든 경우를 전부 시도하면 된다. $N$일 때 답을 모은 집합을 $S_N$이라 하면 $S_N$은

- $N$의 가능한 모든 약수 $d$에 대해 $S_d$의 각 원소에 $N/d-1$를 더한 집합

의 합집합이다. $O(\sqrt N)$에 $N$의 모든 약수 $(d, N/d)$의 쌍으로 찾으면 문제를 해결할 수 있다.

```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
map<int, set<int>> m;

void add(int d, int a, int b) {
    for (auto iter = m[a].begin(); iter != m[a].end(); iter++) {
        m[d].insert(*iter + b - 1);
    }
    for (auto iter = m[b].begin(); iter != m[b].end(); iter++) {
        m[d].insert(*iter + a - 1);
    }
}

void solve(int n) {
    if (m.find(n) != m.end()) return;
    m[n] = set<int>();
    m[n].insert(n-1);
    for (int i = 2; i*i <= n; i++) {
        if (n % i == 0) {
            solve(i);
            solve(n/i);
            add(n, i, n/i);
        }
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;

    solve(n);

    cout << m[n].size() << "\n";
    for (auto iter = m[n].begin(); iter != m[n].end(); iter++) {
        cout << *iter << " ";
    }
    cout << "\n";

    return 0;
}
```

# 3번

- 문제 번호: 16031번 (https://www.acmicpc.net/problem/16031)
- 문제 제목: Triangles
- 난이도: P1
- 알고리즘: `#convex_hull #deque`
- 문제 요약: 위치가 정해진 $N$개의 점에 대해 $(a, b, c)$의 방향을 리턴받는 질의를 $10^6$번 이내로 사용하여 컨벡스 헐을 이루는 점의 개수를 출력하라.
- 제약 조건
    - $N≤40000$

---

만약 두 점의 번호 쌍 $(n, m)$을 잘 골라 모든 $i$에 대해 $(n, m, i)$의 방향이 한 종류라면 $(n, m)$에서 시작하는 컨벡스 헐을 시도하면 된다. 정렬은 $i<j$를 $(i, n, j)$의 방향으로 오버로딩하여 정렬하면 기존의 컨벡스 헐 알고리즘을 사용할 수 있다. 즉, $O(N \log N)$번의 쿼리로 문제를 해결할 수 있을 것이다.

하지만 이러한 두 점의 번호 쌍 $(n, m)$을 고르는 것은 쉽지 않다. 따라서 임의로 $(1, 2)$를 고른 후 $(1, 2)$ 위쪽에서 컨벡스 헐을 하나 찾고 $(1, 2)$ 아래쪽에서 컨벡스 헐을 하나 찾은 후 합치자.

이때 $1$ 근처와 $2$ 근처에서만 오목할 수 있다. 따라서 양쪽의 컨벡스 헐 정점 순서를 바탕으로 $1$을 시작으로 하여 만든 전체 점에 대한 컨벡스 헐의 번호 집합과 $2$를 시작으로 하여 만든 전체 점에 대한 컨벡스 헐의 번호 집합의 교집합의 크기가 전체 점에 대한 컨벡스 헐을 이루는 점의 개수가 된다. 이 방식을 사용하면 $Q \approx 2N\log N$이므로 $N \leq 15000$까지 해결할 수 있다. (55점)

```cpp
#include <bits/stdc++.h>
#include "trilib.h"
using namespace std;

int n, ch[40404], cnt = 0;
vector<int> up, dn;

void solve() {

    n = get_n();

    for (int i = 3; i <= n; i++) {
        if (is_clockwise(1, 2, i)) dn.push_back(i);
        else up.push_back(i);
    }
    sort(up.begin(), up.end(), [](int i, int j){ return is_clockwise(i, 1, j); });
    sort(dn.begin(), dn.end(), [](int i, int j){ return !is_clockwise(i, 1, j); });

    stack<int> stk;
    deque<int> dq;
    dq.push_back(1);
    dq.push_back(2);
    for (int i = 0; i < up.size(); i++) {
        int a = dq.back(); dq.pop_back();
        while (dq.size() >= 1 && is_clockwise(dq.back(), a, up[i])) {
            a = dq.back(); dq.pop_back();
        }
        dq.push_back(a);
        dq.push_back(up[i]);
    }
    dq.pop_front();
    dq.push_back(1);

    stk.push(1);
    stk.push(2);
    for (int i = 0; i < dn.size(); i++) {
        int a = stk.top(); stk.pop();
        while (stk.size() >= 1 && !is_clockwise(stk.top(), a, dn[i])) {
            a = stk.top(); stk.pop();
        }
        stk.push(a);
        stk.push(dn[i]);
    }

    while (stk.size() > 2) {
        int v = stk.top();
        stk.pop();
        int a = dq.back(); dq.pop_back();
        while (dq.size() >= 1 && is_clockwise(dq.back(), a, v)) {
            a = dq.back(); dq.pop_back();
        }
        dq.push_back(a);
        dq.push_back(v);
    }

    for (auto iter = dq.begin(); iter != dq.end(); iter++) ch[*iter] = 1;

    sort(up.begin(), up.end(), [](int i, int j){ return !is_clockwise(i, 2, j); });
    sort(dn.begin(), dn.end(), [](int i, int j){ return is_clockwise(i, 2, j); });

    while (stk.size() > 0) stk.pop();
    dq.clear();
    dq.push_back(2);
    dq.push_back(1);
    for (int i = 0; i < up.size(); i++) {
        int a = dq.back(); dq.pop_back();
        while (dq.size() >= 1 && !is_clockwise(dq.back(), a, up[i])) {
            a = dq.back(); dq.pop_back();
        }
        dq.push_back(a);
        dq.push_back(up[i]);
    }
    dq.pop_front();
    dq.push_back(2);

    stk.push(2);
    stk.push(1);
    for (int i = 0; i < dn.size(); i++) {
        int a = stk.top(); stk.pop();
        while (stk.size() >= 1 && is_clockwise(stk.top(), a, dn[i])) {
            a = stk.top(); stk.pop();
        }
        stk.push(a);
        stk.push(dn[i]);
    }

    while (stk.size() > 2) {
        int v = stk.top();
        stk.pop();
        int a = dq.back(); dq.pop_back();
        while (dq.size() >= 1 && !is_clockwise(dq.back(), a, v)) {
            a = dq.back(); dq.pop_back();
        }
        dq.push_back(a);
        dq.push_back(v);
    }

    for (auto iter = dq.begin(); iter != dq.end(); iter++) cnt += ch[*iter];
    give_answer(cnt);
}
```

$N \leq 40000$을 해결하려면 $Q \approx N \log N$으로 해결하는 코드를 짜야 한다. 사실 $1$ 근처와 $2$ 근처에서만 오목할 수 있다는 사실에 집중하면 $k=1, 2$가 가운데가 되는 세 인접한 점에 대해 보고 볼록성을 만족할 때까지 pop을 하면 된다. 이때 양쪽 방향 모두 지워야 함에 유의하자. 그러면 한 번의 정렬로 문제를 해결할 수 있다. (100점)

```cpp
#include <bits/stdc++.h>
#include "trilib.h"
using namespace std;

int n;
vector<int> up, dn;

void solve() {

    n = get_n();

    for (int i = 3; i <= n; i++) {
        if (is_clockwise(1, 2, i)) dn.push_back(i);
        else up.push_back(i);
    }
    sort(up.begin(), up.end(), [](int i, int j){ return is_clockwise(i, 1, j); });
    sort(dn.begin(), dn.end(), [](int i, int j){ return !is_clockwise(i, 1, j); });

    stack<int> stk;
    deque<int> dq;
    dq.push_back(1);
    dq.push_back(2);
    for (int i = 0; i < up.size(); i++) {
        int a = dq.back(); dq.pop_back();
        while (dq.size() >= 1 && is_clockwise(dq.back(), a, up[i])) {
            a = dq.back(); dq.pop_back();
        }
        dq.push_back(a);
        dq.push_back(up[i]);
    }
    dq.pop_front();
    dq.push_back(1);

    stk.push(1);
    stk.push(2);
    for (int i = 0; i < dn.size(); i++) {
        int a = stk.top(); stk.pop();
        while (stk.size() >= 1 && !is_clockwise(stk.top(), a, dn[i])) {
            a = stk.top(); stk.pop();
        }
        stk.push(a);
        stk.push(dn[i]);
    }

    while (stk.size() > 2) {
        int v = stk.top();
        stk.pop();
        int a = dq.back(); dq.pop_back();
        while (dq.size() >= 1 && is_clockwise(dq.back(), a, v)) {
            a = dq.back(); dq.pop_back();
        }
        dq.push_back(a);
        dq.push_back(v);
    }

    while (dq.size() > 2) {
        int a = dq.front(); dq.pop_front();
        if (is_clockwise(dq.back(), a, dq.front())) continue;
        dq.push_front(a);
        a = dq.back(); dq.pop_back();
        if (is_clockwise(dq.back(), a, dq.front())) continue;
        dq.push_back(a);
        break;
    }

    give_answer(dq.size());

}
```